<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Hello, here is wenyao&#39;s space, how do you come in???" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>学百年党史，做红色传人 |  这里是文耀的space</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="这里是文耀的space" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-学百年党史，做红色传人"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  学百年党史，做红色传人
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/06/09/%E5%AD%A6%E7%99%BE%E5%B9%B4%E5%85%9A%E5%8F%B2%EF%BC%8C%E5%81%9A%E7%BA%A2%E8%89%B2%E4%BC%A0%E4%BA%BA/" class="article-date">
  <time datetime="2021-06-09T06:25:04.000Z" itemprop="datePublished">2021-06-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/uncategorized/">uncategorized</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>一百年来，中国共产党从小到大、由弱到强，一路艰辛、一路奋斗，在中华民族的历史上谱写了前所未有的辉煌篇章，在人类发展史上创造了世所罕见的伟大奇迹。在我们党的百年发展历程中，有无数感天动地的红色故事，正是这一个个生动精彩的故事，构成了一部波澜壮阔、气壮山河的党的史诗。中国共产党带领着中国人民高举着中国特色社会主义伟大旗帜稳步迈向中华民族伟大复兴新征程。<br>农业是大国的立国之本，中国是一个十几亿人口的大国，要有坚实的农业基础。务农重本，国之大纲。对于我国这样一个人口众多的大国来说，解决好吃饭问题始终是治国理政的头等大事。新中国成立以来，在我们党的领导下，我国粮食生产在不懈探索和制度创新中取得新突破、实现新跨越。习近平总书记指出：“农业是基础性产业，中国现代化离不开农业现代化。”“农业农村现代化是实施乡村振兴战略的总目标，坚持农业农村优先发展是总方针，产业兴旺、生态宜居、乡风文明、治理有效、生活富裕是总要求，建立健全保障城乡融合发展体制机制和政策体系是制度保障。”回望历史，中国共产党成立后，充分认识到中国革命的基本问题是农民问题，把为广大农民谋幸福作为重要使命。改革开放以来，我们党领导亿万农民率先拉开改革大幕，不断解放和发展农村社会生产力，推动农村全面进步。党的十八大以来，以习近平同志为核心的党中央把解决好“三农”问题作为全党工作的重中之重，坚持农业农村优先发展总方针，启动实施乡村振兴战略，深化农业供给侧结构性改革，高度重视粮食生产，高屋建瓴地提出了国家粮食安全新战略，我国农业生产取得历史性成就，走出了一条中国特色粮食安全之路。习近平总书记指出，新形势下，要着力解决农业发展中存在的深层次矛盾和问题，重点从农产品结构、抗风险能力、农业现代化水平上发力。党的十八大以来，农业供给侧结构性改革不断深化，农业发展从增产导向转向提质导向，供给体系的质量效益不断提升。没有农业农村现代化，就没有整个国家现代化。党的十八大以来，我国农业生产方式、组织方式、管理方式发生了深刻变革，农业现代化稳步推进，从农业大国向农业强国迈进。广大干部群众表示，站在“两个一百年”奋斗目标的历史交汇点上，要坚持以习近平新时代中国特色社会主义思想为指导，全面推进乡村振兴战略，加快农业农村现代化。全面建设社会主义现代化国家，实现中华民族伟大复兴，最艰巨最繁重的任务在农村，最广泛最深厚的基础在农村。当前，向第二个百年奋斗目标进军的号角已经吹响，让我们坚持以习近平新时代中国特色社会主义思想为指导，坚定不移贯彻新发展理念，加快农业农村现代化，促进农业高质高效、乡村宜居宜业、农民富裕富足，奋力谱写新时代农业农村现代化的新篇章。<br>2021年2月25日，习近平总书记在全国脱贫攻坚总结表彰大会上庄严宣告：“经过全党全国各族人民共同努力，在迎来中国共产党成立一百周年的重要时刻，我国脱贫攻坚战取得了全面胜利，现行标准下9899万农村贫困人口全部脱贫，832个贫困县全部摘帽，12.8万个贫困村全部出列，区域性整体贫困得到解决，完成了消除绝对贫困的艰巨任务，创造了又一个彪炳史册的人间奇迹！”中国共产党从成立之日起，就坚持把为中国人民谋幸福、为中华民族谋复兴作为初心使命。新中国成立后，党组织人民自力更生、发愤图强、重整山河，为摆脱贫困、改善人民生活打下了坚实基础。改革开放以来，党团结带领人民实施了大规模、有计划、有组织的扶贫开发，取得了前所未有的伟大成就。党的十八大以来，以习近平同志为核心的党中央把脱贫攻坚摆在治国理政的突出位置，把脱贫攻坚作为全面建成小康社会的底线任务，组织开展了声势浩大的脱贫攻坚人民战争。党和人民披荆斩棘、栉风沐雨，攻克了一个又一个贫中之贫、坚中之坚，脱贫攻坚战取得了全面胜利。千年梦想，百年奋斗，圆梦今朝。这是我国经济社会发展的重大历史性成就，也是世界减贫史上的中国奇迹。改革开放以来，中国减贫人口占同期全球减贫人口70%以上。中国如期打赢脱贫攻坚战，提前10年实现《联合国2030年可持续发展议程》减贫目标。我们积极开展国际减贫合作，履行减贫国际责任，为推动构建人类命运共同体贡献了中国力量！经过8年脱贫攻坚，困扰中华民族千百年的绝对贫困问题历史性画上句号。在脱贫攻坚战中，正是靠着上下同心、尽锐出战，我们凝聚起合力攻坚的磅礴伟力。以习近平同志为核心的党中央团结带领全党全国各族人民向绝对贫困发起最后的总攻，举国合力、上下同心，形成了脱贫攻坚的共同意志、共同行动。在脱贫攻坚战中，正是践行为中国人民谋幸福、为中华民族谋复兴的初心使命，攻坚克难，兑现了让现行标准下农村贫困人口全部脱贫的庄严承诺。脱贫攻坚是一场硬仗，党团结带领全国各族人民迎难而上，啃下了深度贫困等一块块硬骨头。我们要大力弘扬脱贫攻坚精神，团结一心，英勇奋斗，我们必将战胜前进道路上的一切困难和风险，不断夺取坚持和发展中国特色社会主义新的更大的胜利！<br>科技事业在党和人民事业中始终具有十分重要的战略地位、发挥了十分重要的战略作用。在中国共产党的坚强领导下，我国科技事业从一穷二白处起步、在砥砺奋进中开拓，实现了历史性跨越，取得了历史性成就。在神州大地奔腾涌动的创新热潮，汇聚成澎湃强劲的“第一动力”，推动着高质量发展。中国共产党自成立之初就深刻地意识到了科技的重要性，从革命时期高度重视知识分子工作，到新中国成立后吹响“向科学进军”的号角，到改革开放提出“科学技术是第一生产力”的论断，从进入新世纪深入实施知识创新工程、科教兴国战略、人才强国战略，不断完善国家创新体系、建设创新型国家，到党的十八大后提出创新是第一动力、全面实施创新驱动发展战略、建设世界科技强国，科技事业在党和人民事业中始终具有十分重要的战略地位、发挥了十分重要的战略作用。中国共产党针对我国科技事业面临的突出问题和挑战，坚持把科技创新摆在国家发展全局的核心位置，全面谋划科技创新工作。在党中央坚强领导下，在全国科技界和社会各界共同努力下，我国科技实力正在从量的积累迈向质的飞跃、从点的突破迈向系统能力提升，科技创新取得新的历史性成就。党的十九届五中全会提出了坚持创新在我国现代化建设全局中的核心地位，把科技自立自强作为国家发展的战略支撑。党的十八大以来，我国基础研究经费稳步增长，基础研究领域取得一系列重大突破，科技创新取得一系列重要进展。“嫦娥五号”实现地外天体采样返回，“天问一号”开启火星探测，“慧眼号”直接测量到迄今宇宙最强磁场，“中国天眼”首次发现毫秒脉冲星；在量子信息、铁基超导、干细胞、脑科学等前沿方向上，一批重大原创成果相继问世，显著提升了我国在全球科研舞台的地位。从北斗三号全球卫星导航系统开通，C919大飞机准备运营，最大直径盾构机顺利始发，到建成5G基站占全球70%以上，新能源汽车产销量连续6年蝉联世界第一，自主三代核电“华龙一号”首堆并网成功，近年来，我国着力加强关键技术攻关，在深海、深空、深地、深蓝等战略高技术领域积极抢占科技制高点，5G、高铁、三代核电、新能源汽车等高端产业不断取得新突破。新发明、新技术、新产品、新产业、新模式，正加快形成高质量发展新引擎，推动产业向中高端迈进。抗击新冠肺炎疫情，我国科技界迎难而上、集智攻关，发挥了重要作用。近年来，人工智能、远程会议、在线课堂、线上医疗等新技术新业态蓬勃发展，成为衣食住行的“新标配”。层出不穷的民生科技成果，让人们切身体验着“科技让生活更美好”的幸福感。经过多年努力，我国科技整体水平大幅提升，我们完全有基础、有底气、有信心、有能力抓住新一轮科技革命和产业变革的机遇，乘势而上，大展宏图。展望未来，科技部党组书记、部长王志刚表示“：我们要坚决落实习近平总书记关于科技创新的重要指示精神，肩负起时代赋予的重任，坚持‘四个面向’，立足自主创新，把握大势、抢占先机，直面问题、迎难而上，为加快建设科技强国，实现高水平科技自立自强作出更大贡献！”坚持面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，坚持创新在我国现代化建设全局中的核心地位，把科技自立自强作为国家发展的战略支撑，大力弘扬科学家精神，我们一定能够在加快建设科技强国、实现高水平科技自立自强进程中，不断书写新的篇章。<br>回顾中国共产党的百年光辉历程，一幅幅历史画卷让人们心潮澎湃，一个个动人故事让人们荡气回肠。当前，我们党正团结带领全国各族人民在全面建设社会主义现代化国家的新征程上接续奋斗。在前进的道路上，我们党必将创造新的辉煌历史，为人们留下新的动人故事。我们要传颂好伟大历史、继续讲好党的故事，让红色基因代代相传，让红色江山千秋永固。            </p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://blog.cuimouren.cn/2021/06/09/%E5%AD%A6%E7%99%BE%E5%B9%B4%E5%85%9A%E5%8F%B2%EF%BC%8C%E5%81%9A%E7%BA%A2%E8%89%B2%E4%BC%A0%E4%BA%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%99%BE%E5%B9%B4%E5%85%9A%E5%8F%B2/" rel="tag">百年党史</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/06/13/leedcode-%E5%88%9D%E7%BA%A7%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            leedcode 初级算法 数组
          
        </div>
      </a>
    
    
      <a href="/2021/05/25/os-004-%E4%B8%AD%E6%96%AD/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">os 004 中断</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> 崔文耀
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">豫ICP备20002729号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="这里是文耀的space"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">photos</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>