<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png">
  <link rel="mask-icon" href="../../../../images/logo.svg" color="#222">
  <link rel="manifest" href="../../../../images/manifest.json">
  <meta name="msapplication-config" content="../../../../images/browserconfig.xml">

<link rel="stylesheet" href="../../../../css/main.css">


<link rel="stylesheet" href="../../../../lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"myblog.cuimouren.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C内存管理内存管理函数  void *malloc(int num);  在堆区分配一块指定大小的内存空间，用来存放数据。这块内存空间在函数执行完成后不会被初始化，它们的值是未知的。     void *calloc(int num, int size);  在内存中动态地分配 num 个长度为 size 的连续空间，并将每一个字节都初始化为 0。所以它的结果是分配了 num*size 个字节长度">
<meta property="og:type" content="article">
<meta property="og:title" content="深入学习C">
<meta property="og:url" content="http://myblog.cuimouren.cn/2021/07/01/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0C/index.html">
<meta property="og:site_name" content="这里是文耀的space">
<meta property="og:description" content="C内存管理内存管理函数  void *malloc(int num);  在堆区分配一块指定大小的内存空间，用来存放数据。这块内存空间在函数执行完成后不会被初始化，它们的值是未知的。     void *calloc(int num, int size);  在内存中动态地分配 num 个长度为 size 的连续空间，并将每一个字节都初始化为 0。所以它的结果是分配了 num*size 个字节长度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-01T13:12:45.000Z">
<meta property="article:modified_time" content="2021-08-28T09:18:35.593Z">
<meta property="article:author" content="崔文耀">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://myblog.cuimouren.cn/2021/07/01/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入学习C | 这里是文耀的space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="atom.xml" title="这里是文耀的space" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">这里是文耀的space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wenyao'space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="../../../../index.html" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="../../../../about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="../../../../tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="../../../../categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="../../../../archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://myblog.cuimouren.cn/2021/07/01/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="../../../../images/avatar.gif">
      <meta itemprop="name" content="崔文耀">
      <meta itemprop="description" content="Hello, here is wenyao's space, how do you come in???">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是文耀的space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入学习C
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-01 21:12:45" itemprop="dateCreated datePublished" datetime="2021-07-01T21:12:45+08:00">2021-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-28 17:18:35" itemprop="dateModified" datetime="2021-08-28T17:18:35+08:00">2021-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/C/" itemprop="url" rel="index"><span itemprop="name">C</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C"><a href="#C" class="headerlink" title="C"></a>C</h1><h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><h3 id="内存管理函数"><a href="#内存管理函数" class="headerlink" title="内存管理函数"></a>内存管理函数</h3><blockquote>
<ol>
<li><pre><code>void *malloc(int num);
</code></pre>
在堆区分配一块指定大小的内存空间，用来存放数据。这块内存空间在函数执行完成后不会被初始化，它们的值是未知的。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li><pre><code>void *calloc(int num, int size);
</code></pre>
在内存中动态地分配 num 个长度为 size 的连续空间，并将每一个字节都初始化为 0。所以它的结果是分配了 num*size 个字节长度的内存空间，并且每个字节的值都是0。</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li><pre><code>void *realloc(void *address, int newsize);
</code></pre>
该函数重新分配内存，把内存扩展到 newsize。</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li><pre><code>void free(void *address);
</code></pre>
该函数释放 address 所指向的内存块,释放的是动态分配的内存空间。</li>
</ol>
</blockquote>
<h4 id="关于-realloc-的坑"><a href="#关于-realloc-的坑" class="headerlink" title="关于 realloc 的坑"></a>关于 realloc 的坑</h4><p>1、realloc失败的时候，返回NULL</p>
<p>2、realloc失败的时候，原来的内存不改变，不会释放也不会移动</p>
<p>3、假如原来的内存后面还有足够多剩余内存的话，realloc的内存=原来的内存+剩余内存,realloc还是返回原来内存的地址; 假如原来的内存后面没有足够多剩余内存的话，realloc将申请新的内存，然后把原来的内存数据拷贝到新内存里，原来的内存将被free掉, realloc返回新内存的地址。</p>
<p>4、如果size为0，效果等同于free()。</p>
<p>5、传递给realloc的指针必须是先前通过malloc(), calloc(), 或realloc()分配的,或者是NULL</p>
<p>6、传递给realloc的指针可以为空，等同于malloc。</p>
<p><strong>如果在连续的realloc中，有一次的size==0,则相当于free了目标指针，则这个指针就变成了野指针，继而在下一次realloc中，就会报错</strong></p>
<p><strong>记住，内存分配一定不要忘记size是 num*sizeof(type)</strong></p>
<h3 id="QUS"><a href="#QUS" class="headerlink" title="QUS"></a>QUS</h3><h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011727691/article/details/66981143">什么情况下指针需要使用malloc分配内存，什么时候不需要</a></strong></p>
<p>1.在c语言中，内存模型分为栈和堆。</p>
<p>2，这两种模型内存的方式是不同的，在栈中存放的变量是由系统自动管理的，在函数结束后系统会自动释放，不需要人为的进行任何操作。</p>
<p>3，而在堆中存放的是用户自己管理的内存，手动分配的，malloc建立，系统不会在函数体执行结束后自动释放，需要用户手动释放通过free函数。</p>
<p>当你对分配的空间进行自己的管理和释放需要使用malloc，或者当你的分配的空间在函数结束后还需要存在。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> * <span class="title">create</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>));<span class="comment">//此时在堆中建立了存放int的空间。</span></span><br><span class="line"></span><br><span class="line">    *p=<span class="number">2</span>;</span><br><span class="line">    returen p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *a = create();<span class="comment">//此时执行完后 刚刚在函数体内用malloc分配的空间还在，还存着2。</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,*a);<span class="comment">//输出2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p><strong><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/872413254876148412.html">为什么可以对 malloc函数声明 的*p直接赋值 而 对 int *p声明中的*p不能直接赋值</a></strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> * p = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>));                   </span><br><span class="line">此时p是一个<span class="keyword">int</span>指针，它指向<span class="built_in">malloc</span>分配给他的一个地址，此地址已经有意义，只是这个地址内部的值还是随机的，比如我们认为p=<span class="number">0x1234</span>              </span><br><span class="line">*p = <span class="number">20</span>;                </span><br><span class="line">此时往<span class="number">0x1234</span>这个地址内部放入一个<span class="keyword">int</span>数，完全OK的操作         </span><br><span class="line">但是<span class="keyword">int</span> * q， 仅仅定义了q是一个<span class="keyword">int</span>型的地址，但是q此时是随机值（windows下一般为<span class="number">0xcccc</span>），也就是俗称的野指针          </span><br><span class="line">那么*p = <span class="number">20</span>; 的操作就是极度危险的，因为没人能预测你到底把这个<span class="number">20</span>放到了系统的哪里，很可能会造成不可预测的破坏。           </span><br></pre></td></tr></table></figure>

<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p><strong>紧紧抓住c语言形参与实参的关系，这样才能更好的使用指针</strong></p>
<p>由于是值传递，所以传入指针的值，在函数中进行更改不会改变实参的数据。<br>eg:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Item itemsave;</span><br><span class="line">GetItemLinkList(&amp;list, <span class="number">2</span>, &amp;itemsave);</span><br><span class="line"><span class="regexp">//</span>这个函数这样实现</span><br><span class="line"><span class="regexp">//</span>直接改变itemsave时改变形参，对外面的实参没有任何影响。  只有 *itemsave=    才会有作用。</span><br><span class="line">itemsave = &amp;(p-&gt;item);</span><br><span class="line"><span class="regexp">//</span>这样是不对的，以为函数中的itemsave只是一个形参，其指向的内存和传入的实参是一样的，但是这行代码又修改了itemsave的指向，对实参无法造成任何影响。</span><br><span class="line"><span class="regexp">//</span>必须改为这样</span><br><span class="line">*itemsave=p-&gt;item;</span><br><span class="line"><span class="regexp">//</span>这样，直接修改 *itemsave就是在修改实参的值<span class="regexp">//</span></span><br><span class="line">这也就是为什么说指针传入的值可以修改，不是说可以直接对指针进行修改，而是拿着传入的指针的值，由此得到指向的内存地址（实参的内存地址）然后就可以直接修改这块内存的值了，即修改实参。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="4-小心野针"><a href="#4-小心野针" class="headerlink" title="4 小心野针"></a>4 小心野针</h4><blockquote>
<p>初始化一个指针的时候，切记要令其指向NULL;<br>在使用完成一个指针后，切记要进行free.<br>在free一个指针过后，切记要令其指向NULL</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="../../../../tags/C/" rel="tag"># C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="../I-HAVE-A-PLAN/" rel="prev" title="I HAVE A PLAN">
      <i class="fa fa-chevron-left"></i> I HAVE A PLAN
    </a></div>
      <div class="post-nav-item">
    <a href="../../03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%9B-%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" rel="next" title="数据结构 四 二叉查找树">
      数据结构 四 二叉查找树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">1.</span> <span class="nav-text">C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">内存管理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-realloc-%E7%9A%84%E5%9D%91"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">关于 realloc 的坑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QUS"><span class="nav-number">1.1.2.</span> <span class="nav-text">QUS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%B0%8F%E5%BF%83%E9%87%8E%E9%92%88"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">4 小心野针</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">崔文耀</p>
  <div class="site-description" itemprop="description">Hello, here is wenyao's space, how do you come in???</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="../../../../archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="../../../../categories/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="../../../../tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="../../../../https:/github.com/cuiwenyao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cuiwenyao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../mailto:yao1970099540@gmail.com" title="E-Mail → mailto:yao1970099540@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔文耀</span>
</div>
  <div class="powered-by">由 <a href="../../../../https:/hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="../../../../https:/muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="../../../../lib/anime.min.js"></script>
  <script src="../../../../lib/velocity/velocity.min.js"></script>
  <script src="../../../../lib/velocity/velocity.ui.min.js"></script>

<script src="../../../../js/utils.js"></script>

<script src="../../../../js/motion.js"></script>


<script src="../../../../js/schemes/muse.js"></script>


<script src="../../../../js/next-boot.js"></script>

<script src="../../../../js/bookmark.js"></script>




  















  

  

</body>
</html>
