<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png">
  <link rel="mask-icon" href="../../../../images/logo.svg" color="#222">
  <link rel="manifest" href="../../../../images/manifest.json">
  <meta name="msapplication-config" content="../../../../images/browserconfig.xml">

<link rel="stylesheet" href="../../../../css/main.css">


<link rel="stylesheet" href="../../../../lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"myblog.cuimouren.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="抽象数据类型ADT计算机科学领域已开发了一种定义新类型的好方法，用 3 个步骤完成从抽象到具体的过程。  提供类型属性和相关操作的抽象描述。这些描述既不能依赖特定的实现，也不能依赖特定的编程语言。这种正式的抽象描述被称为抽象数据类型 （ADT）。 开发一个实现 ADT 的编程接口。也就是说，指明如何储存数据和执行所需操作的函数。例如在 C中，可以提供结构定义和操控该结构的函数原型。这些作用于用户定">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构 一 抽象数据类型ADT">
<meta property="og:url" content="http://myblog.cuimouren.cn/2021/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%B8%80-%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8BADT/index.html">
<meta property="og:site_name" content="这里是文耀的space">
<meta property="og:description" content="抽象数据类型ADT计算机科学领域已开发了一种定义新类型的好方法，用 3 个步骤完成从抽象到具体的过程。  提供类型属性和相关操作的抽象描述。这些描述既不能依赖特定的实现，也不能依赖特定的编程语言。这种正式的抽象描述被称为抽象数据类型 （ADT）。 开发一个实现 ADT 的编程接口。也就是说，指明如何储存数据和执行所需操作的函数。例如在 C中，可以提供结构定义和操控该结构的函数原型。这些作用于用户定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-24T05:48:40.000Z">
<meta property="article:modified_time" content="2021-06-24T07:48:35.627Z">
<meta property="article:author" content="崔文耀">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="ADT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://myblog.cuimouren.cn/2021/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%B8%80-%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8BADT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构 一 抽象数据类型ADT | 这里是文耀的space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="atom.xml" title="这里是文耀的space" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">这里是文耀的space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wenyao'space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="../../../../index.html" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="../../../../about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="../../../../tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="../../../../categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="../../../../archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://myblog.cuimouren.cn/2021/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%B8%80-%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8BADT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="../../../../images/avatar.gif">
      <meta itemprop="name" content="崔文耀">
      <meta itemprop="description" content="Hello, here is wenyao's space, how do you come in???">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是文耀的space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构 一 抽象数据类型ADT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-24 13:48:40 / 修改时间：15:48:35" itemprop="dateCreated datePublished" datetime="2021-06-24T13:48:40+08:00">2021-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ADT/" itemprop="url" rel="index"><span itemprop="name">ADT</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="抽象数据类型ADT"><a href="#抽象数据类型ADT" class="headerlink" title="抽象数据类型ADT"></a>抽象数据类型ADT</h1><p>计算机科学领域已开发了一种定义新类型的好方法，用 3 个步骤完成从抽象到具体的过程。</p>
<ol>
<li>提供类型属性和相关操作的抽象描述。这些描述既不能依赖特定的实现，也不能依赖特定的编程语言。这种正式的抽象描述被称为抽象数据类型 （ADT）。</li>
<li>开发一个实现 ADT 的编程接口。也就是说，指明如何储存数据和执行所需操作的函数。例如在 C中，可以提供结构定义和操控该结构的函数原型。这些作用于用户定义类型的函数相当于作用于 C 基本类型的内置运算符。需要使用该新类型的程序员可以使用这个接口进行编程。</li>
<li>编写代码实现接口。这一步至关重要，但是使用该新类型的程序员无需了解具体的实现细节。</li>
</ol>
<h2 id="建立ADT的步骤实践-以链表为例"><a href="#建立ADT的步骤实践-以链表为例" class="headerlink" title="建立ADT的步骤实践 以链表为例"></a>建立ADT的步骤实践 以链表为例</h2><h3 id="建立抽象"><a href="#建立抽象" class="headerlink" title="建立抽象"></a>建立抽象</h3><p>链表应该实现以下功能。</p>
<ol>
<li>初始化一个空链表</li>
<li>再链表结尾添加一个新的项</li>
<li>判断链表是否为空</li>
<li>判断链表是否已经满了</li>
<li>确定链表中的元素个数</li>
<li>访问链表中的项 例如数组的 <strong>[]</strong> 运算符和指针的 <strong>-&gt;</strong> 运算符</li>
<li>在链表中的任意位置添加一个项</li>
<li>移除链表中的任意一项</li>
<li>更替链表中的某一项</li>
<li>在链表中搜索一个项 根据某个数据找到对应的项比如最大值</li>
</ol>
<h3 id="建立接口"><a href="#建立接口" class="headerlink" title="建立接口"></a>建立接口</h3><p>数据隐藏是一种从编程的更高层次隐藏数据表示细节的艺术</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TSIZE 100</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">film</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">//电影标题</span></span><br><span class="line">    <span class="keyword">char</span> title[TSIZE];</span><br><span class="line">    <span class="comment">//电影评分</span></span><br><span class="line">    <span class="keyword">int</span> rating;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//定义 item 为链表中的项的类型 这样只要使用item就可以方便的确定链表的数据类型了，也很容易改变。</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">film</span> <span class="title">Item</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//现在必须确定如何在链表中存储这种数据类型 item</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    Item item;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//定义一个结点数据类型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span> <span class="title">Node</span>;</span></span><br><span class="line"><span class="comment">//定义一个抽象的链表数据类型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">List</span>;</span></span><br><span class="line"><span class="comment">/*我们也可以这样定义，为链表添加一些信息</span></span><br><span class="line"><span class="comment">typedef struct list</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">    Node* head;</span></span><br><span class="line"><span class="comment">    Node* tail;</span></span><br><span class="line"><span class="comment">    int size;</span></span><br><span class="line"><span class="comment">    //更多的信息</span></span><br><span class="line"><span class="comment">&#125;List;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//函数原型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//操作： 初始化一个链表</span></span><br><span class="line"><span class="comment">//条件： plist指向一个链表</span></span><br><span class="line"><span class="comment">//结果： 链表初始化为空</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitializeList</span><span class="params">(List *plist)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//操作： 判断链表是否为空</span></span><br><span class="line"><span class="comment">//条件： plist指向一个链表</span></span><br><span class="line"><span class="comment">//结果： 如果为空返回true,反之返回false</span></span><br><span class="line"><span class="comment">//说明： const限定是为了防止恶意修改链表</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Empty</span><span class="params">(<span class="keyword">const</span> List *plist)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//操作： 判断链表是否为满</span></span><br><span class="line"><span class="comment">//条件： plist指向一个链表</span></span><br><span class="line"><span class="comment">//结果： 如果为满返回true,反之返回false</span></span><br><span class="line"><span class="comment">//说明： const限定是为了防止恶意修改链表</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Full</span><span class="params">(<span class="keyword">const</span> List *plist)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//操作： 确定链表中的项数</span></span><br><span class="line"><span class="comment">//条件： plist指向一个链表</span></span><br><span class="line"><span class="comment">//结果： 返回链表中的项数</span></span><br><span class="line"><span class="comment">//说明： const限定是为了防止恶意修改链表</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">Count</span><span class="params">(<span class="keyword">const</span> List *plist)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//操作： 在链表的结尾添加一项</span></span><br><span class="line"><span class="comment">//条件： plist指向一个链表</span></span><br><span class="line"><span class="comment">//结果： 若添加成功返回true,失败则返回false</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">AddItem</span><span class="params">(Item item, List *plist)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//操作： 遍历链表，将函数作用于链表中的每一项</span></span><br><span class="line"><span class="comment">//条件： plist指向一个链表，pfun是一个无返回值的函数</span></span><br><span class="line"><span class="comment">//结果： 将函数作用于链表中的每一项</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Traverse</span><span class="params">(List *plist, <span class="keyword">void</span> (*pfun)(Item item))</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//操作： 清空链表并释放空间</span></span><br><span class="line"><span class="comment">//条件： plist指向一个链表</span></span><br><span class="line"><span class="comment">//结果： 若添加成功返回true,失败则返回false</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Clear</span><span class="params">(List *plist)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="实现接口"><a href="#实现接口" class="headerlink" title="实现接口"></a>实现接口</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数实现</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//操作： 初始化一个链表</span></span><br><span class="line"><span class="comment">//条件： plist指向一个链表</span></span><br><span class="line"><span class="comment">//结果： 链表初始化为空</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitializeList</span><span class="params">(List *plist)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *plist = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//操作： 判断链表是否为空</span></span><br><span class="line"><span class="comment">//条件： plist指向一个链表</span></span><br><span class="line"><span class="comment">//结果： 如果为空返回true,反之返回false</span></span><br><span class="line"><span class="comment">//说明： const限定是为了防止恶意修改链表</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Empty</span><span class="params">(<span class="keyword">const</span> List *plist)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (*plist == <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//操作： 判断链表是否为满</span></span><br><span class="line"><span class="comment">//条件： plist指向一个链表</span></span><br><span class="line"><span class="comment">//结果： 如果为满返回true,反之返回false</span></span><br><span class="line"><span class="comment">//说明： const限定是为了防止恶意修改链表</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Full</span><span class="params">(<span class="keyword">const</span> List *plist)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Node *pt;</span><br><span class="line">    <span class="keyword">bool</span> full;</span><br><span class="line">    pt = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">    <span class="keyword">if</span> (pt == <span class="literal">NULL</span>)</span><br><span class="line">        full = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        full = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">free</span>(pt);</span><br><span class="line">    <span class="keyword">return</span> full;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//操作： 确定链表中的项数</span></span><br><span class="line"><span class="comment">//条件： plist指向一个链表</span></span><br><span class="line"><span class="comment">//结果： 返回链表中的项数</span></span><br><span class="line"><span class="comment">//说明： const限定是为了防止恶意修改链表</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">Count</span><span class="params">(<span class="keyword">const</span> List *plist)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    Node *pnode = *plist;</span><br><span class="line">    <span class="keyword">while</span> (pnode != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        count++;</span><br><span class="line">        pnode = pnode-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//操作： 在链表的结尾添加一项</span></span><br><span class="line"><span class="comment">//条件： plist指向一个链表</span></span><br><span class="line"><span class="comment">//结果： 若添加成功返回true,失败则返回false</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">AddItem</span><span class="params">(Item item, List *plist)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Node *pnew;</span><br><span class="line">    Node *scan = *plist;</span><br><span class="line">    pnew = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">    <span class="keyword">if</span> (pnew == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    pnew-&gt;item = item;</span><br><span class="line">    pnew-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">if</span> (*plist == <span class="literal">NULL</span>)</span><br><span class="line">        *plist = pnew;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        scan = *plist;</span><br><span class="line">        <span class="keyword">while</span> (scan-&gt;next != <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            scan = scan-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        scan-&gt;next = pnew;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//操作： 遍历链表，将函数作用于链表中的每一项</span></span><br><span class="line"><span class="comment">//条件： plist指向一个链表，pfun是一个无返回值的函数</span></span><br><span class="line"><span class="comment">//结果： 将函数作用于链表中的每一项</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Traverse</span><span class="params">(List *plist, <span class="keyword">void</span> (*pfun)(Item item))</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Node *scan = *plist;</span><br><span class="line">    <span class="keyword">while</span> (scan != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        pfun(scan-&gt;item);</span><br><span class="line">        scan = scan-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//操作： 清空链表并释放空间</span></span><br><span class="line"><span class="comment">//条件： plist指向一个链表</span></span><br><span class="line"><span class="comment">//结果： 若添加成功返回true,失败则返回false</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Clear</span><span class="params">(List *plist)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Node *scan = *plist;</span><br><span class="line">    <span class="keyword">while</span> (*plist != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        *plist = scan-&gt;next;</span><br><span class="line">        <span class="built_in">free</span>(scan);</span><br><span class="line">        scan = *plist;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用接口"><a href="#使用接口" class="headerlink" title="使用接口"></a>使用接口</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;list.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pfun</span><span class="params">(Item Item)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s %d\n&quot;</span>, Item.title, Item.rating);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    List mylist;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;初始化链表\n&quot;</span>);</span><br><span class="line">    InitializeList(&amp;mylist);</span><br><span class="line">    Item myitem;</span><br><span class="line">    <span class="built_in">strcpy</span>(myitem.title, <span class="string">&quot;cuiwenyaono.1&quot;</span>);</span><br><span class="line">    myitem.rating = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;当前链表内的元素数量为%d\n&quot;</span>, Count(&amp;mylist));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;添加项目\n&quot;</span>);</span><br><span class="line">    AddItem(myitem, &amp;mylist);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;当前链表内的元素数量为%d\n&quot;</span>, Count(&amp;mylist));</span><br><span class="line">    <span class="keyword">if</span> (Empty(&amp;mylist))</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;当前链表为空\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;当前链表不空\n&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (Full(&amp;mylist))</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;当前链表满了\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;当前链表不满\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;打印链表\n&quot;</span>);</span><br><span class="line">    Traverse(&amp;mylist, (*pfun));</span><br><span class="line">    Clear(&amp;mylist);</span><br><span class="line">    <span class="keyword">if</span> (Empty(&amp;mylist))</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;当前链表为空\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;当前链表不空\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="../../../../tags/ADT/" rel="tag"># ADT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="../../19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="prev" title="计算机网络期末复习">
      <i class="fa fa-chevron-left"></i> 计算机网络期末复习
    </a></div>
      <div class="post-nav-item">
    <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%8C-%E7%BA%BF%E6%80%A7%E8%A1%A8/" rel="next" title="数据结构 二 线性表">
      数据结构 二 线性表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8BADT"><span class="nav-number">1.</span> <span class="nav-text">抽象数据类型ADT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8BADT%E7%9A%84%E6%AD%A5%E9%AA%A4%E5%AE%9E%E8%B7%B5-%E4%BB%A5%E9%93%BE%E8%A1%A8%E4%B8%BA%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">建立ADT的步骤实践 以链表为例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%8A%BD%E8%B1%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">建立抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.2.</span> <span class="nav-text">建立接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.3.</span> <span class="nav-text">实现接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.4.</span> <span class="nav-text">使用接口</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">崔文耀</p>
  <div class="site-description" itemprop="description">Hello, here is wenyao's space, how do you come in???</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="../../../../archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="../../../../categories/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="../../../../tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="../../../../https:/github.com/cuiwenyao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cuiwenyao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../mailto:yao1970099540@gmail.com" title="E-Mail → mailto:yao1970099540@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔文耀</span>
</div>
  <div class="powered-by">由 <a href="../../../../https:/hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="../../../../https:/muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="../../../../lib/anime.min.js"></script>
  <script src="../../../../lib/velocity/velocity.min.js"></script>
  <script src="../../../../lib/velocity/velocity.ui.min.js"></script>

<script src="../../../../js/utils.js"></script>

<script src="../../../../js/motion.js"></script>


<script src="../../../../js/schemes/muse.js"></script>


<script src="../../../../js/next-boot.js"></script>

<script src="../../../../js/bookmark.js"></script>




  















  

  

</body>
</html>
