<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Hello, here is wenyao&#39;s space, how do you come in???" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>贪吃蛇街机小游戏开题报告 |  这里是文耀的space</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="这里是文耀的space" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-贪吃蛇街机小游戏开题报告"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  贪吃蛇街机小游戏开题报告
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/07/07/%E8%B4%AA%E5%90%83%E8%9B%87%E8%A1%97%E6%9C%BA%E5%B0%8F%E6%B8%B8%E6%88%8F%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A/" class="article-date">
  <time datetime="2021-07-07T07:01:59.000Z" itemprop="datePublished">2021-07-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/uncategorized/">uncategorized</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="开题报告"><a href="#开题报告" class="headerlink" title="开题报告"></a>开题报告</h1><h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>贪吃蛇街机小游戏是一款在8*8的LED显示灯上运行的贪吃蛇小游戏，通过红外线遥控器输入设备进行游戏控制，在LED显示灯上显示游戏画面，使用数码管显示当前得分，使用灯光和蜂鸣器营造游戏氛围。</p>
<h2 id="功能模块划分"><a href="#功能模块划分" class="headerlink" title="功能模块划分"></a>功能模块划分</h2><ul>
<li>游戏整体逻辑控制模块</li>
</ul>
<p>整个项目的入口，控制其他各个模块的调度。</p>
<ul>
<li>贪吃蛇逻辑控制模块</li>
</ul>
<p>贪吃蛇运行逻辑的控制，负责计算出下一秒贪吃蛇的状态（移动、增长、死亡）、食物位置的刷新、当前得分的计算等。</p>
<ul>
<li>LED显示控制模块</li>
</ul>
<p>将内容（游戏菜单、当前画面、）显示到8*8的LED灯上。</p>
<ul>
<li>全局时钟控制模块</li>
</ul>
<p>通过8253每10ms产生一个中断，用于控制游戏进程的同步。</p>
<ul>
<li>声音控制模块</li>
</ul>
<p>使用蜂鸣器产生游戏音效与背景音乐。</p>
<ul>
<li>灯光控制模块</li>
</ul>
<p>使用LED灯产生一些光效。</p>
<ul>
<li>数码管显示模块</li>
</ul>
<p>使用数码管显示出当前游戏的得分。</p>
<ul>
<li>红外线输入模块</li>
</ul>
<p>使用红外线输入，产生中断，控制贪吃蛇的运动。</p>
<h2 id="核心功能代码测试"><a href="#核心功能代码测试" class="headerlink" title="核心功能代码测试"></a>核心功能代码测试</h2><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; LED显示</span></span><br><span class="line">show_led proc</span><br><span class="line">    <span class="keyword">push</span> <span class="built_in">ax</span></span><br><span class="line">    <span class="keyword">push</span> <span class="built_in">bx</span></span><br><span class="line">    <span class="keyword">push</span> <span class="built_in">cx</span></span><br><span class="line">    <span class="keyword">push</span> <span class="built_in">dx</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">;写入方式控制字</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">dx</span> , <span class="number">283h</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span> , <span class="number">80h</span></span><br><span class="line">    <span class="keyword">out</span> <span class="built_in">dx</span> , <span class="built_in">al</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">;逐列刷新 红  si控制红行 di控制绿行</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">si</span>,offset red_buffer <span class="comment">;控制每一列的红8行</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">di</span>,offset green_buffer <span class="comment">;控制每一列的绿8行</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">cl</span>,<span class="number">10000000b</span> <span class="comment">;第一列 颜色通过列线进行输出，281h输出则为第零列为红，282h输出则为第零列为绿 </span></span><br><span class="line"><span class="symbol">again_show_led_col:</span></span><br><span class="line">    <span class="comment">;红列  是控制哪一列是什么颜色的 红:281h 绿：282h 第0列为红色 </span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,<span class="built_in">cl</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">dx</span>,<span class="number">281h</span></span><br><span class="line">    <span class="keyword">out</span> <span class="built_in">dx</span>,<span class="built_in">al</span></span><br><span class="line">    <span class="comment">;每一列控制哪一行的红灯亮    这里有问题 对于控制行线来讲，若要红灯亮绿灯不亮则都不会亮（但是由于时间间隔很短，所以我在实验室的效果就是看起来不太亮）</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,[<span class="built_in">si</span>]                 <span class="comment">;所以这里必须解决红绿灯互相影响的问题</span></span><br><span class="line">    <span class="keyword">add</span> <span class="built_in">si</span>,<span class="number">1</span>                    <span class="comment">;因为时按列亮灯，共用列，所以不可能在一列中同时显示红灯和绿灯。</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">dx</span>,<span class="number">280h</span>                 <span class="comment">;要不试试逐个点亮  </span></span><br><span class="line">    <span class="keyword">out</span> <span class="built_in">dx</span>,<span class="built_in">al</span>                   <span class="comment">;我觉得实验室器材不太好，必不能支持如此高频率的数据传送</span></span><br><span class="line">                                <span class="comment">;所以贪吃蛇只能做到食物和蛇一个颜色，让食物闪烁吧。</span></span><br><span class="line">    <span class="comment">;mov bx ,10000</span></span><br><span class="line">    <span class="comment">;call delay</span></span><br><span class="line">    <span class="comment">;绿列  </span></span><br><span class="line">    <span class="comment">;mov al,cl</span></span><br><span class="line">    <span class="comment">;mov dx,282h</span></span><br><span class="line">    <span class="comment">;out dx,al</span></span><br><span class="line">    <span class="comment">;每一列控制哪一行的绿灯亮</span></span><br><span class="line">    <span class="comment">;mov al,[di]</span></span><br><span class="line">    <span class="comment">;add di,1</span></span><br><span class="line">    <span class="comment">;mov dx,280h    </span></span><br><span class="line">    <span class="comment">;out dx,al</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">;显示完每一列进行delay 以bx为参数</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">bx</span>,<span class="number">10</span></span><br><span class="line">    <span class="keyword">call</span> delay</span><br><span class="line"></span><br><span class="line">    <span class="comment">;关闭所有的列显示</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,<span class="built_in">cl</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">dx</span>,<span class="number">281h</span></span><br><span class="line">    <span class="keyword">out</span> <span class="built_in">dx</span>,<span class="built_in">al</span>   </span><br><span class="line">    <span class="comment">;mov dx,282h</span></span><br><span class="line">    <span class="comment">;out dx,al</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">shr</span> <span class="built_in">cl</span>,<span class="number">1</span>    <span class="comment">;下一列</span></span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">cl</span>,<span class="number">0</span></span><br><span class="line">    <span class="keyword">jnz</span> again_show_led_col</span><br><span class="line"></span><br><span class="line"><span class="symbol">show_led_end:</span></span><br><span class="line">    <span class="keyword">pop</span> <span class="built_in">dx</span></span><br><span class="line">    <span class="keyword">pop</span> <span class="built_in">cx</span></span><br><span class="line">    <span class="keyword">pop</span> <span class="built_in">bx</span></span><br><span class="line">    <span class="keyword">pop</span> <span class="built_in">ax</span></span><br><span class="line">    <span class="keyword">ret</span></span><br><span class="line">show_led endp</span><br></pre></td></tr></table></figure>

<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;运行贪吃蛇的程序   所有按键信息由中断进行扫描，程序只管从缓冲区中读取即可</span></span><br><span class="line">snake_gluttony proc</span><br><span class="line">    <span class="keyword">push</span> <span class="built_in">ax</span></span><br><span class="line">    <span class="keyword">push</span> <span class="built_in">bx</span></span><br><span class="line">    <span class="keyword">push</span> <span class="built_in">cx</span></span><br><span class="line">    <span class="keyword">push</span> <span class="built_in">dx</span></span><br><span class="line"><span class="comment">;蛇的时间量，每经过100个全局时间量 加一，即蛇每1s移动一次 </span></span><br><span class="line">snake_time <span class="built_in">word</span> <span class="number">0</span> </span><br><span class="line"><span class="symbol">snake_gluttony_begin:</span></span><br><span class="line"><span class="symbol">snake_count_time:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ax</span>,sync_time_buffer</span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">bl</span>,<span class="number">100</span></span><br><span class="line">    <span class="keyword">div</span> <span class="built_in">bl</span>      <span class="comment">;得到余数在ah中 商在al</span></span><br><span class="line">    <span class="keyword">xor</span> <span class="number">ah</span>,<span class="number">ah</span></span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">ax</span>,[snake_time]     <span class="comment">;当前时间比之前的时间高</span></span><br><span class="line">    <span class="keyword">ja</span> snake_flush</span><br><span class="line">    <span class="comment">;为防止因为溢出而造成的错误判断</span></span><br><span class="line">    <span class="keyword">mov</span> [snake_time],<span class="built_in">ax</span></span><br><span class="line">    <span class="keyword">jmp</span> snake_count_time</span><br><span class="line"><span class="comment">;snake的时间到了，可以刷新</span></span><br><span class="line"><span class="symbol">snake_flush:</span></span><br><span class="line">    <span class="comment">;ax中存放当前贪吃蛇时间，放入snake_time</span></span><br><span class="line">    <span class="keyword">mov</span> [snake_time],<span class="built_in">ax</span></span><br><span class="line">    <span class="comment">;判断按键，进行贪吃蛇的逻辑操作  ;蛇的前近方向 3:上  0:下  2:左   1:右</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ax</span>,keyboard_input_buffer</span><br><span class="line">    <span class="comment">;处理键盘的W A S D  10-13位存放</span></span><br><span class="line">    <span class="keyword">shr</span> <span class="built_in">ax</span>,<span class="number">10</span></span><br><span class="line">    <span class="keyword">and</span> <span class="built_in">al</span>,<span class="number">00001111B</span></span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">al</span>,<span class="number">00001000B</span></span><br><span class="line">    <span class="keyword">jz</span> snake_fulsh_process_key_w</span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">al</span>,<span class="number">00000100B</span></span><br><span class="line">    <span class="keyword">jz</span> snake_fulsh_process_key_s</span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">al</span>,<span class="number">00000010B</span></span><br><span class="line">    <span class="keyword">jz</span> snake_fulsh_process_key_a</span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">al</span>,<span class="number">00000001B</span></span><br><span class="line">    <span class="keyword">jz</span> snake_fulsh_process_key_d</span><br><span class="line"></span><br><span class="line">    <span class="comment">;没有任何按键按下则直接进行处理</span></span><br><span class="line">    <span class="keyword">jmp</span> snake_flush_process</span><br><span class="line"></span><br><span class="line"><span class="comment">;处理按键w</span></span><br><span class="line"><span class="symbol">snake_fulsh_process_key_w:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,snake_direction</span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">al</span>,<span class="number">0</span>    <span class="comment">;当前方向不为下时改变方向为上</span></span><br><span class="line">    <span class="keyword">jz</span> snake_flush_process</span><br><span class="line">    <span class="keyword">mov</span> snake_direction,<span class="number">3</span></span><br><span class="line">    <span class="keyword">jmp</span> snake_flush_process</span><br><span class="line"><span class="comment">;处理按键s</span></span><br><span class="line"><span class="symbol">snake_fulsh_process_key_s:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,snake_direction</span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">al</span>,<span class="number">3</span>    <span class="comment">;当前方向不为上时改变方向为下</span></span><br><span class="line">    <span class="keyword">jz</span> snake_flush_process</span><br><span class="line">    <span class="keyword">mov</span> snake_direction,<span class="number">0</span></span><br><span class="line">    <span class="keyword">jmp</span> snake_flush_process</span><br><span class="line"><span class="comment">;处理按键a</span></span><br><span class="line"><span class="symbol">snake_fulsh_process_key_a:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,snake_direction</span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">al</span>,<span class="number">1</span>    <span class="comment">;当前方向不为右时改变方向为左</span></span><br><span class="line">    <span class="keyword">jz</span> snake_flush_process</span><br><span class="line">    <span class="keyword">mov</span> snake_direction,<span class="number">2</span></span><br><span class="line">    <span class="keyword">jmp</span> snake_flush_process</span><br><span class="line"><span class="comment">;处理按键d</span></span><br><span class="line"><span class="symbol">snake_fulsh_process_key_d:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,snake_direction</span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">al</span>,<span class="number">2</span>    <span class="comment">;当前方向不为左时改变方向为右</span></span><br><span class="line">    <span class="keyword">jz</span> snake_flush_process</span><br><span class="line">    <span class="keyword">mov</span> snake_direction,<span class="number">1</span></span><br><span class="line">    <span class="keyword">jmp</span> snake_flush_process</span><br><span class="line"></span><br><span class="line"><span class="comment">;按键处理完了，处理贪吃蛇的位置</span></span><br><span class="line"><span class="symbol">snake_flush_process:</span></span><br><span class="line">    <span class="comment">;将按键信息清零</span></span><br><span class="line"><span class="symbol">snake_flush_process_clear_key:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ax</span>,keyboard_input_buffer</span><br><span class="line">    <span class="comment">;处理键盘的W A S D 都置为零</span></span><br><span class="line">    <span class="keyword">and</span> <span class="built_in">ax</span>,<span class="number">1100001111111111B</span></span><br><span class="line">    <span class="keyword">mov</span> keyboard_input_buffer,<span class="built_in">ax</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;位置刷新，根据上一次是否吃了食物决定身体更新策略</span></span><br><span class="line"><span class="comment">;若上一次刷新吃到了食物，则这一次蛇头变为蛇尾的一部分，然后蛇头向前走一步，若没有吃到，则从最后一节开始，每一节的位置时前一个的位置，第一个位置更新为蛇头的位置。</span></span><br><span class="line"><span class="symbol">move_snake_body:</span></span><br><span class="line">    <span class="comment">;每个位置需要两个字节</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">si</span>,offset snake_body_buffer </span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">di</span>,snake_body_length        <span class="comment">;其实有没有吃都从最后一节向前更新即可，无非是length的不同</span></span><br><span class="line">    <span class="keyword">dec</span> <span class="built_in">di</span>          <span class="comment">;减一 方便指向每一节</span></span><br><span class="line">    <span class="keyword">shl</span> <span class="built_in">di</span>,<span class="number">1</span>    </span><br><span class="line">    <span class="keyword">add</span> <span class="built_in">di</span>,<span class="built_in">si</span>   <span class="comment">;指向最后一节 目标地址</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">si</span>,<span class="built_in">di</span></span><br><span class="line">    <span class="keyword">sub</span> <span class="built_in">si</span>,<span class="number">2</span>    <span class="comment">;源地址</span></span><br><span class="line"><span class="comment">;更新蛇的身体的每一节，第一节不更新</span></span><br><span class="line"><span class="symbol">move_snake_body_every_section:</span></span><br><span class="line">    <span class="comment">;跟新蛇的尾巴信息 si所指向的</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,[<span class="built_in">si</span>]</span><br><span class="line">    <span class="keyword">mov</span> snake_tail_position_x,<span class="built_in">al</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,[<span class="built_in">si</span>+<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">mov</span> snake_tail_position_y,<span class="built_in">al</span></span><br><span class="line">    <span class="comment">;串传送的个数 （word）第一节不传送</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">cx</span>,snake_body_length</span><br><span class="line">    <span class="keyword">dec</span> <span class="built_in">cx</span>              </span><br><span class="line">    <span class="keyword">std</span>         <span class="comment">;反向传送       </span></span><br><span class="line">    <span class="keyword">rep</span> <span class="keyword">movsw</span>       </span><br><span class="line"></span><br><span class="line"><span class="comment">;更新第一节，将头的位置赋予即可</span></span><br><span class="line"><span class="symbol">move_snake_body_first_section:</span></span><br><span class="line">    <span class="comment">;高位存放纵坐标</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">si</span>,offset snake_body_buffer</span><br><span class="line">    <span class="keyword">mov</span> <span class="number">ah</span>,snake_head_position_y</span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,snake_head_position_x</span><br><span class="line">    <span class="keyword">mov</span> [<span class="built_in">si</span>],<span class="built_in">ax</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">;位置刷新，将贪吃蛇头朝对应方向移动一格</span></span><br><span class="line"><span class="symbol">move_snake_head:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,snake_direction</span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">al</span>,<span class="number">3</span>    <span class="comment">;上</span></span><br><span class="line">    <span class="keyword">jz</span> move_snake_head_up</span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">al</span>,<span class="number">0</span>    <span class="comment">;下</span></span><br><span class="line">    <span class="keyword">jz</span> move_snake_head_down</span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">al</span>,<span class="number">2</span>    <span class="comment">;左</span></span><br><span class="line">    <span class="keyword">jz</span> move_snake_head_left</span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">al</span>,<span class="number">1</span>    <span class="comment">;右</span></span><br><span class="line">    <span class="keyword">jz</span> move_snake_head_right</span><br><span class="line">    <span class="comment">;不可能哪个方向都不对</span></span><br><span class="line">    <span class="comment">;jmp move_snake_head_direction_error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;上</span></span><br><span class="line"><span class="symbol">move_snake_head_up:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,snake_head_position_y</span><br><span class="line">    <span class="keyword">sub</span> <span class="built_in">ax</span>,<span class="number">1</span>    </span><br><span class="line">    <span class="keyword">jnc</span> snake_judge_conflict</span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ax</span>,<span class="number">7</span>    <span class="comment">;小于0，则从下面钻出来</span></span><br><span class="line">    <span class="keyword">jmp</span> snake_judge_conflict</span><br><span class="line"><span class="comment">;下</span></span><br><span class="line"><span class="symbol">move_snake_head_down:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,snake_head_position_y</span><br><span class="line">    <span class="keyword">add</span> <span class="built_in">ax</span>,<span class="number">1</span></span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">ax</span>,<span class="number">8</span>    </span><br><span class="line">    <span class="keyword">jnz</span> snake_judge_conflict</span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ax</span>,<span class="number">0</span>    <span class="comment">;等于8，超界，则从上面钻出来</span></span><br><span class="line">    <span class="keyword">jmp</span> snake_judge_conflict</span><br><span class="line"><span class="comment">;左</span></span><br><span class="line"><span class="symbol">move_snake_head_left:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,snake_head_position_x</span><br><span class="line">    <span class="keyword">sub</span> <span class="built_in">ax</span>,<span class="number">1</span>    </span><br><span class="line">    <span class="keyword">jnc</span> snake_judge_conflict</span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ax</span>,<span class="number">7</span>    <span class="comment">;小于0，则从下右面钻出来</span></span><br><span class="line">    <span class="keyword">jmp</span> snake_judge_conflict</span><br><span class="line"><span class="comment">;右</span></span><br><span class="line"><span class="symbol">move_snake_head_right:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,snake_head_position_x</span><br><span class="line">    <span class="keyword">add</span> <span class="built_in">ax</span>,<span class="number">1</span></span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">ax</span>,<span class="number">8</span>    </span><br><span class="line">    <span class="keyword">jnz</span> snake_judge_conflict</span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ax</span>,<span class="number">0</span>    <span class="comment">;等于8 ，则从左面钻出来</span></span><br><span class="line">    <span class="keyword">jmp</span> snake_judge_conflict</span><br><span class="line"></span><br><span class="line"><span class="comment">;判断是否冲突</span></span><br><span class="line"><span class="symbol">snake_judge_conflict:</span></span><br><span class="line">    <span class="comment">;首先判断是否蛇头和食物重合，若没有重合则蛇尾向前一步走，若重合则蛇尾不动，将蛇的身体信息全部向后移动一位</span></span><br><span class="line">    <span class="comment">;清空上一次吃到食物的信息</span></span><br><span class="line">    <span class="keyword">mov</span> food_eaten,<span class="number">0</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="number">ah</span>,snake_head_position_x</span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,food_x</span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">al</span>,<span class="number">ah</span></span><br><span class="line">    <span class="keyword">jnz</span> snake_judge_conflict_not_eat</span><br><span class="line">    <span class="keyword">mov</span> <span class="number">ah</span>,snake_head_position_y</span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,food_y</span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">al</span>,<span class="number">ah</span></span><br><span class="line">    <span class="keyword">jnz</span> snake_judge_conflict_not_eat</span><br><span class="line">    <span class="comment">;下面时蛇吃了食物 </span></span><br><span class="line">    <span class="keyword">mov</span> food_eaten,<span class="number">1</span></span><br><span class="line">    <span class="keyword">add</span> snake_body_length,<span class="number">1</span></span><br><span class="line"><span class="comment">;生成新的食物 位置为（7-当前蛇头x,7-当前蛇尾y)</span></span><br><span class="line"><span class="symbol">snake_create_new_food:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ax</span>,<span class="number">7</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">bx</span>,snake_head_position_x</span><br><span class="line">    <span class="keyword">sub</span> <span class="built_in">ax</span>,<span class="built_in">bx</span></span><br><span class="line">    <span class="keyword">mov</span> food_x,<span class="built_in">al</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ax</span>,<span class="number">7</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">bx</span> snake_tail_position_y</span><br><span class="line">    <span class="keyword">sub</span> <span class="built_in">ax</span>,<span class="built_in">bx</span></span><br><span class="line">    <span class="keyword">mov</span> food_y,<span class="built_in">al</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="comment">;蛇这一步没有吃到食物</span></span><br><span class="line"><span class="symbol">snake_judge_conflict_not_eat:</span></span><br><span class="line">    <span class="keyword">mov</span> food_eaten,<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;在led点阵中点亮蛇阵 使用红色</span></span><br><span class="line">snake_lighten_led_red：</span><br><span class="line">    <span class="comment">;首先点亮食物</span></span><br><span class="line">    <span class="comment">;写入红色灯亮，ah为行号，al为列号 注意这里 （0，0）在左下角    即ah为y al为x</span></span><br><span class="line">    <span class="comment">;make_it_red proc</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="number">ah</span>,food_y</span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,food_x</span><br><span class="line">    <span class="keyword">call</span> make_it_red</span><br><span class="line">    <span class="comment">;点亮头</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="number">ah</span>,snake_head_position_y</span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,snake_head_position_x</span><br><span class="line">    <span class="keyword">call</span> make_it_red</span><br><span class="line">    <span class="comment">;点亮身体</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">si</span>,offset snake_body_buffer</span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">cx</span>,snake_body_length</span><br><span class="line">snake_lighten_led_red_body：</span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">al</span>,[<span class="built_in">si</span>]</span><br><span class="line">    <span class="keyword">mov</span> <span class="number">ah</span>,[<span class="built_in">si</span>+<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">add</span> <span class="built_in">si</span>,<span class="number">2</span></span><br><span class="line">    <span class="keyword">loop</span> snake_lighten_led_red_body</span><br><span class="line"></span><br><span class="line">    <span class="keyword">jmp</span> snake_gluttony_begin</span><br><span class="line"></span><br><span class="line"><span class="symbol">snake_gluttony_end:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">pop</span> <span class="built_in">dx</span></span><br><span class="line">    <span class="keyword">pop</span> <span class="built_in">cx</span></span><br><span class="line">    <span class="keyword">pop</span> <span class="built_in">bx</span></span><br><span class="line">    <span class="keyword">pop</span> <span class="built_in">ax</span></span><br><span class="line">    <span class="keyword">ret</span></span><br><span class="line">snake_gluttony endp</span><br></pre></td></tr></table></figure>



<h2 id="任务分工"><a href="#任务分工" class="headerlink" title="任务分工"></a>任务分工</h2><p>岳希航：贪吃蛇逻辑控制模块、LED显示模块、声音控制模块、数码管显示模块</p>
<p>崔文耀：游戏整体逻辑控制模块、全局时钟控制模块、灯光控制模块、红外线输入模块</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://blog.cuimouren.cn/2021/07/07/%E8%B4%AA%E5%90%83%E8%9B%87%E8%A1%97%E6%9C%BA%E5%B0%8F%E6%B8%B8%E6%88%8F%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nonetag/" rel="tag">nonetag</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/07/10/XYY-Game-Engine-%E5%B0%81%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            XYY Game Engine 封装和使用
          
        </div>
      </a>
    
    
      <a href="/2021/07/05/%E5%BE%AE%E6%9C%BA%E4%B8%8E%E6%B1%87%E7%BC%96%E6%8E%A5%E5%8F%A3%E5%AE%9E%E9%AA%8C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">微机与汇编接口实验</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> 崔文耀
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">豫ICP备20002729号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="这里是文耀的space"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">photos</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>