<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png">
  <link rel="mask-icon" href="../../../../images/logo.svg" color="#222">
  <link rel="manifest" href="../../../../images/manifest.json">
  <meta name="msapplication-config" content="../../../../images/browserconfig.xml">

<link rel="stylesheet" href="../../../../css/main.css">


<link rel="stylesheet" href="../../../../lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"myblog.cuimouren.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="os 004 中断中断分类外部中断外部中断是来自CPU外部的中断，外部中断源又必须是硬件，所以外部中断又称为硬件中断。         可屏蔽中断通过intr引脚进入CPU，可屏蔽中断可以通过EFLAGS的IF位屏蔽掉。  不可屏蔽中断通过NMI引脚进入CPU，不可屏蔽中断不可以通过EFLAGS的IF位屏蔽掉。   内部中断内部中断可分为软中断和异常。          软中断由软件主动发起的中断">
<meta property="og:type" content="article">
<meta property="og:title" content="os 004 中断">
<meta property="og:url" content="http://myblog.cuimouren.cn/2021/05/25/os-004-%E4%B8%AD%E6%96%AD/index.html">
<meta property="og:site_name" content="这里是文耀的space">
<meta property="og:description" content="os 004 中断中断分类外部中断外部中断是来自CPU外部的中断，外部中断源又必须是硬件，所以外部中断又称为硬件中断。         可屏蔽中断通过intr引脚进入CPU，可屏蔽中断可以通过EFLAGS的IF位屏蔽掉。  不可屏蔽中断通过NMI引脚进入CPU，不可屏蔽中断不可以通过EFLAGS的IF位屏蔽掉。   内部中断内部中断可分为软中断和异常。          软中断由软件主动发起的中断">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-25T13:35:46.000Z">
<meta property="article:modified_time" content="2021-06-01T09:38:22.489Z">
<meta property="article:author" content="崔文耀">
<meta property="article:tag" content="os">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://myblog.cuimouren.cn/2021/05/25/os-004-%E4%B8%AD%E6%96%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>os 004 中断 | 这里是文耀的space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="atom.xml" title="这里是文耀的space" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">这里是文耀的space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wenyao'space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="../../../../index.html" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="../../../../about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="../../../../tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="../../../../categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="../../../../archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://myblog.cuimouren.cn/2021/05/25/os-004-%E4%B8%AD%E6%96%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="../../../../images/avatar.gif">
      <meta itemprop="name" content="崔文耀">
      <meta itemprop="description" content="Hello, here is wenyao's space, how do you come in???">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是文耀的space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          os 004 中断
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-25 21:35:46" itemprop="dateCreated datePublished" datetime="2021-05-25T21:35:46+08:00">2021-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-01 17:38:22" itemprop="dateModified" datetime="2021-06-01T17:38:22+08:00">2021-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/os/" itemprop="url" rel="index"><span itemprop="name">os</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="os-004-中断"><a href="#os-004-中断" class="headerlink" title="os 004 中断"></a>os 004 中断</h1><h4 id="中断分类"><a href="#中断分类" class="headerlink" title="中断分类"></a>中断分类</h4><h6 id="外部中断"><a href="#外部中断" class="headerlink" title="外部中断"></a>外部中断</h6><p>外部中断是来自CPU外部的中断，外部中断源又必须是硬件，所以外部中断又称为硬件中断。       </p>
<ol>
<li><p><strong>可屏蔽中断</strong><br>通过intr引脚进入CPU，可屏蔽中断可以通过EFLAGS的IF位屏蔽掉。</p>
</li>
<li><p><strong>不可屏蔽中断</strong><br>通过NMI引脚进入CPU，不可屏蔽中断不可以通过EFLAGS的IF位屏蔽掉。</p>
</li>
</ol>
<h6 id="内部中断"><a href="#内部中断" class="headerlink" title="内部中断"></a>内部中断</h6><p>内部中断可分为软中断和异常。        </p>
<ol>
<li><p><strong>软中断</strong><br>由软件主动发起的中断。不受IF位影响。        </p>
</li>
<li><p><strong>异常</strong><br>异常分为以下三种：      </p>
<ol>
<li>FAULT 故障，比如缺页异常。       </li>
<li>TRAP 陷阱       </li>
<li>ABORT 终止</li>
</ol>
</li>
</ol>
<p>IF位只能屏蔽外部设备的中断。    </p>
<table>
<thead>
<tr>
<th>指令</th>
<th>IF</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>cli</td>
<td>IF=0</td>
<td>关中断</td>
</tr>
<tr>
<td>sti</td>
<td>IF=1</td>
<td>开中断</td>
</tr>
</tbody></table>
<h4 id="中断描述符表-IDT"><a href="#中断描述符表-IDT" class="headerlink" title="中断描述符表 IDT"></a>中断描述符表 IDT</h4><p>中断描述符表是保护模式下用于存储中断处理程序入口的表，当CPU接受一个中断时，使用中断向量在这个表中检索相应的中断描述符，继而找到中断处理程序的入口地址，执行中断处理程序。       </p>
<p>中断描述符表中可以存储中断描述符、任务们描述符、陷阱们描述符。所以中断描述符又称为<strong>门</strong>。  </p>
<p>门都属于系统段，所以其描述符中的S字段全为0.     </p>
<p><strong>四种门描述符中type字段(D=0代表16位，D=32代表32位)</strong>       </p>
<table>
<thead>
<tr>
<th>任务门</th>
<th>终端门</th>
<th>陷阱门</th>
<th>调用门</th>
</tr>
</thead>
<tbody><tr>
<td>0101</td>
<td>D110</td>
<td>D111</td>
<td>D100</td>
</tr>
</tbody></table>
<p><strong>当代操作系统很少使用任务门和调用门</strong>      </p>
<h6 id="任务门"><a href="#任务门" class="headerlink" title="任务门"></a>任务门</h6><p>任务门和任务状态段（TSS）时Intel处理器在硬件一级上提供的任务切换机制。当代大多数操作系统都没有使用TSS实现任务的切换。</p>
<h6 id="中断门"><a href="#中断门" class="headerlink" title="中断门"></a>中断门</h6><p><strong>中断门描述符</strong></p>
<table>
<thead>
<tr>
<th>位</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>高32位</td>
<td></td>
</tr>
<tr>
<td>31-16</td>
<td>中断处理程序在目标段内的偏移量的31-16位</td>
</tr>
<tr>
<td>15</td>
<td>P</td>
</tr>
<tr>
<td>14-13</td>
<td>DPL</td>
</tr>
<tr>
<td>12</td>
<td>S=0</td>
</tr>
<tr>
<td>11-8</td>
<td>TYPE=D110</td>
</tr>
<tr>
<td>7-5</td>
<td>0</td>
</tr>
<tr>
<td>4-0</td>
<td>未使用</td>
</tr>
<tr>
<td>低32位</td>
<td></td>
</tr>
<tr>
<td>31-16</td>
<td>中断处理程序目标代码段描述符选择子</td>
</tr>
<tr>
<td>15-0</td>
<td>中断处理程序在目标段内的偏移量的15-0位</td>
</tr>
</tbody></table>
<p>通过中断门进入中断，IF位自动置零，关中断，避免中断嵌套。中断门只存在于IDT中。       </p>
<h6 id="陷阱门"><a href="#陷阱门" class="headerlink" title="陷阱门"></a>陷阱门</h6><p><strong>陷阱门描述符</strong></p>
<table>
<thead>
<tr>
<th>位</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>高32位</td>
<td></td>
</tr>
<tr>
<td>31-16</td>
<td>中断处理程序在目标段内的偏移量的31-16位</td>
</tr>
<tr>
<td>15</td>
<td>P</td>
</tr>
<tr>
<td>14-13</td>
<td>DPL</td>
</tr>
<tr>
<td>12</td>
<td>S=0</td>
</tr>
<tr>
<td>11-8</td>
<td>TYPE=D111</td>
</tr>
<tr>
<td>7-5</td>
<td>0</td>
</tr>
<tr>
<td>4-0</td>
<td>未使用</td>
</tr>
<tr>
<td>低32位</td>
<td></td>
</tr>
<tr>
<td>31-16</td>
<td>中断处理程序目标代码段描述符选择子</td>
</tr>
<tr>
<td>15-0</td>
<td>中断处理程序在目标段内的偏移量的15-0位</td>
</tr>
</tbody></table>
<p>陷阱门与中断门不同的是IF位不会自动置0.</p>
<h6 id="调用门"><a href="#调用门" class="headerlink" title="调用门"></a>调用门</h6><p>调用门给用户进程提供进入特权即0的方式，其DPL为3。他不能用于int指令调用，只能用call和jmp指令。调用门可以安装在GDT和LDT中。           </p>
<h6 id="中断描述符表寄存器-IDTR"><a href="#中断描述符表寄存器-IDTR" class="headerlink" title="中断描述符表寄存器 IDTR"></a>中断描述符表寄存器 IDTR</h6><table>
<thead>
<tr>
<th>47-16</th>
<th>15-0</th>
</tr>
</thead>
<tbody><tr>
<td>32位的表基址</td>
<td>16位的表界限</td>
</tr>
</tbody></table>
<p>GDT第零个描述符是不可用的，但是IDT的第零个描述符是可用的。          </p>
<p>lidt[48位内存地址]</p>
<h4 id="中断处理过程"><a href="#中断处理过程" class="headerlink" title="中断处理过程"></a>中断处理过程</h4><h6 id="中断的特权级检查"><a href="#中断的特权级检查" class="headerlink" title="中断的特权级检查"></a>中断的特权级检查</h6><p>对于软件主动引发的中断，从特权级上来讲，必须符合下面的条件:<br><strong>门描述符DPL&lt;=CPL&lt;目标代码段的DPL</strong></p>
<p>对于外部设备引发的中断，只需要满足:<br><strong>CPL&lt;目标代码段的DPL</strong></p>
<p>处理器根据中断向量号找到对应的中断描述符后，若CPL比目标代码段DPL低，则需要向高特权转移，需要切换到高特权级的栈。</p>
<p><strong>中断发生，特权级发生变化时的新栈中的内容</strong></p>
<table>
<thead>
<tr>
<th>31-16</th>
<th>15-0</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>ss_old</td>
</tr>
<tr>
<td>esp_old</td>
<td>esp_old</td>
</tr>
<tr>
<td>eflags</td>
<td>eflags</td>
</tr>
<tr>
<td>0</td>
<td>cs_old</td>
</tr>
<tr>
<td>eip_old</td>
<td>eip_old</td>
</tr>
<tr>
<td>error_code</td>
<td>error_code</td>
</tr>
</tbody></table>
<p>执行完中断程序之后，使用<strong>iret</strong>进行返回。依次弹出EIP,CS,EFLAGS。所以中断返回前栈顶指针必须指向EIP_old。处理器根据弹出的CS指向的代码段描述符判断出该次中断是否进行了特权级改变，如果进行了特权级改变的话，继续将esp和ss弹出。</p>
<p>如果返回时改变了特权级则将会检查数据段寄存器DS,ES,FS,GS的内容，如果DPL比返回后的CPL高，则处理器会故意将该数据段寄存器的内容改为0，即指向第零个段描述符，从而使得处理器抛出异常。</p>
<h6 id="中断错误码"><a href="#中断错误码" class="headerlink" title="中断错误码"></a>中断错误码</h6><table>
<thead>
<tr>
<th>31-16</th>
<th>15-3</th>
<th>2</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody><tr>
<td>保留0</td>
<td>选择子高13位索引</td>
<td>TI</td>
<td>IDT</td>
<td>EXT</td>
</tr>
</tbody></table>
<p>TI=0,表示来自GDT,TI=1表示来自LDT。</p>
<p>IDT=1，表示选择子指向IDT。否则表示指向GDT或者LDT。</p>
<p>EXT=1，表示中断源时不可屏蔽中断或者外部设备，否则为0.</p>
<h4 id="8259A"><a href="#8259A" class="headerlink" title="8259A"></a>8259A</h4><h6 id="8259A的一些信号的寄存器"><a href="#8259A的一些信号的寄存器" class="headerlink" title="8259A的一些信号的寄存器"></a>8259A的一些信号的寄存器</h6><ol>
<li><p>INT：8259A选出优先级最高的中断请求之后，发送信号给CPU。</p>
</li>
<li><p>INTA：INT acknowledge, 中断响应信号。接收来自CPU的INTA接口的中断响应信号。</p>
</li>
<li><p>IMR：中断屏蔽寄存器，8位，屏蔽某个外设的中断。</p>
</li>
<li><p>IRR：中断请求寄存器，8位，接受IMR过滤后的中断信号并锁存，相当于维护未处理的中断信号请求队列。</p>
</li>
<li><p>PR: 优先级仲裁器。多个中断同时发生的时候找出优先级更高的中断。</p>
</li>
<li><p>ISR： 中断服务寄存器，8位，保存正在被处理的中断服务。</p>
</li>
</ol>
<p>一个8259A由8个IRQ接口，使用8位寄存器中的每一位代表一个IRQ接口。</p>
<h6 id="8259A的中断处理流程"><a href="#8259A的中断处理流程" class="headerlink" title="8259A的中断处理流程"></a>8259A的中断处理流程</h6><ol>
<li><p>当某个外设发出一个中断信号后，由于主板已经把信号通路指向了8259A芯片的某个IRQ接口，所以该中断信号会被送入8259A。8259A先检查IMR寄存器是否屏蔽了来自该IRQ接口的中断信号，该为为1表示被屏蔽了。</p>
</li>
<li><p>将中断信号送入IRR寄存器，将该IRQ接口所在的IRR寄存器对应的位置1.</p>
</li>
<li><p>PR从IRR寄存器中挑选一个优先级最大的一个中断（IRQ接口号最低的）。</p>
</li>
<li><p>通过INT接口向CPU发送INTR信号。</p>
</li>
<li><p>CPU完成一条指令后，通过自己的INTA接口向8259A的INTA接口发送中断响应信号。</p>
</li>
<li><p>8259A收到CPU的中断响应信号后，将刚刚挑选出的优先级最大的中断在ISR寄存器中对应的位置1，表示正在处理当前中断，同时在IRR中该中断位置0。</p>
</li>
<li><p>CPU再次发送INTA信号，要求获取中断向量号。<strong>如果EIO被设置为自动的话，则8259A自动将ISR对应位置0，表示中断结束，否则需要手动发送EOI信号</strong></p>
</li>
<li><p>8259A向CPU发送中断向量号。<strong>此时如果来了一个优先级更高的中断，则将该中断替换上去，将被替换下来的中断重新装入IRR中</strong></p>
</li>
<li><p>CPU从数据总线上拿到中断向量号止之后，用作中断向量表或者中断描述符表的索引，转到对应的中断处理程序执行。</p>
</li>
</ol>
<p><strong>以上为中断处理流程的上半场</strong></p>
<h4 id="8259A的编程"><a href="#8259A的编程" class="headerlink" title="8259A的编程"></a>8259A的编程</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="../../../../tags/os/" rel="tag"># os</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="../../20/nasm-%E4%BD%BF%E7%94%A8/" rel="prev" title="nasm 使用">
      <i class="fa fa-chevron-left"></i> nasm 使用
    </a></div>
      <div class="post-nav-item">
    <a href="../../../06/09/%E5%AD%A6%E7%99%BE%E5%B9%B4%E5%85%9A%E5%8F%B2%EF%BC%8C%E5%81%9A%E7%BA%A2%E8%89%B2%E4%BC%A0%E4%BA%BA/" rel="next" title="学百年党史，做红色传人">
      学百年党史，做红色传人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#os-004-%E4%B8%AD%E6%96%AD"><span class="nav-number">1.</span> <span class="nav-text">os 004 中断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%88%86%E7%B1%BB"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">中断分类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD"><span class="nav-number">1.0.0.1.0.1.</span> <span class="nav-text">外部中断</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E4%B8%AD%E6%96%AD"><span class="nav-number">1.0.0.1.0.2.</span> <span class="nav-text">内部中断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%A1%A8-IDT"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">中断描述符表 IDT</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E9%97%A8"><span class="nav-number">1.0.0.2.0.1.</span> <span class="nav-text">任务门</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E9%97%A8"><span class="nav-number">1.0.0.2.0.2.</span> <span class="nav-text">中断门</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%99%B7%E9%98%B1%E9%97%A8"><span class="nav-number">1.0.0.2.0.3.</span> <span class="nav-text">陷阱门</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E9%97%A8"><span class="nav-number">1.0.0.2.0.4.</span> <span class="nav-text">调用门</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%A1%A8%E5%AF%84%E5%AD%98%E5%99%A8-IDTR"><span class="nav-number">1.0.0.2.0.5.</span> <span class="nav-text">中断描述符表寄存器 IDTR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">中断处理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E7%9A%84%E7%89%B9%E6%9D%83%E7%BA%A7%E6%A3%80%E6%9F%A5"><span class="nav-number">1.0.0.3.0.1.</span> <span class="nav-text">中断的特权级检查</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E9%94%99%E8%AF%AF%E7%A0%81"><span class="nav-number">1.0.0.3.0.2.</span> <span class="nav-text">中断错误码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8259A"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">8259A</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#8259A%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.0.0.4.0.1.</span> <span class="nav-text">8259A的一些信号的寄存器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8259A%E7%9A%84%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.0.4.0.2.</span> <span class="nav-text">8259A的中断处理流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8259A%E7%9A%84%E7%BC%96%E7%A8%8B"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">8259A的编程</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">崔文耀</p>
  <div class="site-description" itemprop="description">Hello, here is wenyao's space, how do you come in???</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="../../../../archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="../../../../categories/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="../../../../tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="../../../../https:/github.com/cuiwenyao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cuiwenyao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../mailto:yao1970099540@gmail.com" title="E-Mail → mailto:yao1970099540@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔文耀</span>
</div>
  <div class="powered-by">由 <a href="../../../../https:/hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="../../../../https:/muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="../../../../lib/anime.min.js"></script>
  <script src="../../../../lib/velocity/velocity.min.js"></script>
  <script src="../../../../lib/velocity/velocity.ui.min.js"></script>

<script src="../../../../js/utils.js"></script>

<script src="../../../../js/motion.js"></script>


<script src="../../../../js/schemes/muse.js"></script>


<script src="../../../../js/next-boot.js"></script>

<script src="../../../../js/bookmark.js"></script>




  















  

  

</body>
</html>
