<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png">
  <link rel="mask-icon" href="../../../../images/logo.svg" color="#222">
  <link rel="manifest" href="../../../../images/manifest.json">
  <meta name="msapplication-config" content="../../../../images/browserconfig.xml">

<link rel="stylesheet" href="../../../../css/main.css">


<link rel="stylesheet" href="../../../../lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"myblog.cuimouren.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="nginx on ubuntu 18.04reference How To Install Nginx on Ubuntu 18.04 nginx beginner’s guideintroduction   nginx is one of the most popular web servers in the world and is responsible for hosting some o">
<meta property="og:type" content="article">
<meta property="og:title" content="use nginx on ubuntu 18.04">
<meta property="og:url" content="http://myblog.cuimouren.cn/2021/04/25/use-nginx-on-ubuntu-18-04/index.html">
<meta property="og:site_name" content="这里是文耀的space">
<meta property="og:description" content="nginx on ubuntu 18.04reference How To Install Nginx on Ubuntu 18.04 nginx beginner’s guideintroduction   nginx is one of the most popular web servers in the world and is responsible for hosting some o">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-25T09:24:12.000Z">
<meta property="article:modified_time" content="2021-05-08T07:14:27.254Z">
<meta property="article:author" content="崔文耀">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="ngiinx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://myblog.cuimouren.cn/2021/04/25/use-nginx-on-ubuntu-18-04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>use nginx on ubuntu 18.04 | 这里是文耀的space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="atom.xml" title="这里是文耀的space" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">这里是文耀的space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wenyao'space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="../../../../index.html" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="../../../../about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="../../../../tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="../../../../categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="../../../../archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://myblog.cuimouren.cn/2021/04/25/use-nginx-on-ubuntu-18-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="../../../../images/avatar.gif">
      <meta itemprop="name" content="崔文耀">
      <meta itemprop="description" content="Hello, here is wenyao's space, how do you come in???">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是文耀的space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          use nginx on ubuntu 18.04
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-25 17:24:12" itemprop="dateCreated datePublished" datetime="2021-04-25T17:24:12+08:00">2021-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-08 15:14:27" itemprop="dateModified" datetime="2021-05-08T15:14:27+08:00">2021-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/linux/nginx/" itemprop="url" rel="index"><span itemprop="name">nginx</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="nginx-on-ubuntu-18-04"><a href="#nginx-on-ubuntu-18-04" class="headerlink" title="nginx on ubuntu 18.04"></a>nginx on ubuntu 18.04</h1><h4 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h4><ol>
<li><a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-18-04">How To Install Nginx on Ubuntu 18.04</a></li>
<li><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/beginners_guide.html">nginx beginner’s guide</a><h4 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h4></li>
</ol>
<ul>
<li>nginx is one of the most popular web servers in the world and is responsible for hosting some of the largest and high-traffic sites on the internet. it is more resource-friendly than apache in most cases and can be used as a web server or reverse proxy.</li>
<li>in this guild, we will discuss how to install nginx on my ubuntu 18.04 server.<h4 id="step1-install-nginx"><a href="#step1-install-nginx" class="headerlink" title="step1 (install nginx)"></a>step1 (install nginx)</h4></li>
<li>because nginx is available in ubuntu’s default repositories, it is possible to install it from these repositories using the apt packaging system.</li>
<li>it may be the first interaction with the apt packaging system, so i’d like to update my local package index so that i have access to the most recent package listings. afterwards, i can install nginx<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt <span class="keyword">install</span> nginx</span><br></pre></td></tr></table></figure></li>
<li>after accepting the procedure, apt will install nginx and any required dependencies to my server.<h4 id="step2-adjusting-the-firewall"><a href="#step2-adjusting-the-firewall" class="headerlink" title="step2 (adjusting the firewall)"></a>step2 (adjusting the firewall)</h4></li>
<li>before testing nginx, the firewall software needs to be adjusted to allow access to the service. nginx registers itself as a service with ufw upon installation, making it straightforward to allow nginx access.</li>
<li>list the application configurations that ufw know how to work with by typing:<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ufw app list</span></span><br></pre></td></tr></table></figure></li>
<li>you should get a listing of the application profiles.<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Available applications:</span><br><span class="line">  Nginx <span class="literal">Full</span></span><br><span class="line">  Nginx HTTP</span><br><span class="line">  Nginx HTTPS</span><br><span class="line">  OpenSSH</span><br></pre></td></tr></table></figure></li>
<li>Nginx Full: this profile opens both port 80(normal, unencrypted web traffic) and port 443(TLS/SSL encrypted traffic)</li>
<li>Nginx HTTP: this profile opens only the port 80.</li>
<li>Nginx HTTPS: this profile opens only port 443.</li>
<li>it is recommended that you enable the most restrictive profile that will still allow the traffic you have configured. however, i have not configured SSL for my server, i will only need to allow traffic on port 80.<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw <span class="builtin-name">enable</span> <span class="string">&quot;Nginx HTTP&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="checking-your-web-server"><a href="#checking-your-web-server" class="headerlink" title="checking your web server"></a>checking your web server</h4></li>
<li>at the end of the installation process, ubuntu starts nginx, the web server should already be up and running. we can check with the systemd init system to make sure the service is running by typing:<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">systemctl status nginx</span></span><br></pre></td></tr></table></figure></li>
<li>output:<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">● nginx.service - A high performance web <span class="keyword">server</span> <span class="keyword">and</span> a <span class="keyword">reverse</span> proxy <span class="keyword">server</span></span><br><span class="line">   Loaded: loaded (/lib/systemd/<span class="keyword">system</span>/nginx.service; enabled; vendor preset: enabled)</span><br><span class="line">   Active: active (running) since Sun <span class="number">2021</span><span class="number">-04</span><span class="number">-25</span> <span class="number">17</span>:<span class="number">46</span>:<span class="number">15</span> CST; <span class="number">7</span>min ago</span><br><span class="line">     Docs: man:nginx(<span class="number">8</span>)</span><br><span class="line">  Process: <span class="number">1156</span> ExecStart=/usr/sbin/nginx -g daemon <span class="keyword">on</span>; master_process <span class="keyword">on</span>; (code=exited, s</span><br><span class="line">  Process: <span class="number">1039</span> ExecStartPre=/usr/sbin/nginx -t -q -g daemon <span class="keyword">on</span>; master_process <span class="keyword">on</span>; (code=</span><br><span class="line"> Main PID: <span class="number">1170</span> (nginx)</span><br><span class="line">    Tasks: <span class="number">2</span> (<span class="keyword">limit</span>: <span class="number">2121</span>)</span><br><span class="line">   CGroup: /<span class="keyword">system</span>.<span class="keyword">slice</span>/nginx.service</span><br><span class="line">           ├─<span class="number">1170</span> nginx: master process /usr/sbin/nginx -g daemon <span class="keyword">on</span>; master_process <span class="keyword">on</span>;</span><br><span class="line">           └─<span class="number">1176</span> nginx: worker process</span><br><span class="line"></span><br><span class="line">Apr <span class="number">25</span> <span class="number">17</span>:<span class="number">46</span>:<span class="number">15</span> VM<span class="number">-4</span><span class="number">-14</span>-ubuntu systemd[<span class="number">1</span>]: Starting A high performance web <span class="keyword">server</span> <span class="keyword">and</span> a re</span><br><span class="line">Apr <span class="number">25</span> <span class="number">17</span>:<span class="number">46</span>:<span class="number">15</span> VM<span class="number">-4</span><span class="number">-14</span>-ubuntu systemd[<span class="number">1</span>]: nginx.service: Failed <span class="keyword">to</span> parse PID <span class="keyword">from</span> file /r</span><br><span class="line">Apr <span class="number">25</span> <span class="number">17</span>:<span class="number">46</span>:<span class="number">15</span> VM<span class="number">-4</span><span class="number">-14</span>-ubuntu systemd[<span class="number">1</span>]: Started A high performance web <span class="keyword">server</span> <span class="keyword">and</span> a rev</span><br><span class="line">lines <span class="number">1</span><span class="number">-15</span>/<span class="number">15</span> (<span class="keyword">END</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>as you can see above, the service appears to have started successfully, however, the best way to test this is to actually request a page from nginx.</li>
<li>you can access the default nginx landing page to confirm that the software is running properly by navigating to your server’s ip address. you can get your ipv4 address on the internet by typing:<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">curl</span> -<span class="number">4</span> icanhazip.com</span><br></pre></td></tr></table></figure></li>
<li>enter it to your browser’s address bar, you will see the default nginx landing page.<h4 id="step4-manager-the-nginx-process"><a href="#step4-manager-the-nginx-process" class="headerlink" title="step4 (manager the nginx process)"></a>step4 (manager the nginx process)</h4><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nginx</span><br><span class="line">systemctl stop nginx</span><br><span class="line">systemctl restart nginx</span><br><span class="line">systemctl reload nginx</span><br><span class="line">systemctl enable nginx</span><br><span class="line">systemctl disable nginx</span><br></pre></td></tr></table></figure>
<h4 id="step5-setting-up-server-blocks"><a href="#step5-setting-up-server-blocks" class="headerlink" title="step5 (setting up server blocks)"></a>step5 (setting up server blocks)</h4></li>
<li>when using the nginx web server, server blocks(similar to virtual hosts in apache)can be used to encapsulate configuration details and host more than one domain form a single server. i will set a domain called nginx.cuimouren.cn to test this.</li>
<li>nginx on ubuntu has one server block enabled by default that is configured to serve documents out of a directory at /var/www/html. while this works well for one single site, it can become unwieldly if you are hosting multiple sites. instead of modifying /var/www/html, let’s create a directory structure within /var/www for my nginx.cuimouren.cn site, leaving /var/www/html in place as the default directory to be served if a client request does not match any other sites.</li>
<li>create a directory for nginx.cuimouren.cn, using -p flag to create any necessary parent directories. i will using my github page as a test.<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="regexp">/var/</span>www/nginx.cuimouren.cn</span><br><span class="line">cd <span class="regexp">/var/</span>www/nginx.cuimouren.cn</span><br><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/yishuilingbo/yi</span>shuilingbo.github.io.git</span><br><span class="line">cd yishuilingbo.github.io</span><br><span class="line">mv * ../</span><br><span class="line">rm -rf yishuilingbo.github.io</span><br></pre></td></tr></table></figure></li>
<li>in order for nginx to server this content, it’s necessary to create a server block with the correct directives, instead of modifying the default configuration file directly, let’s make a new one.<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>nginx<span class="regexp">/sites-available/</span>nginx.cuimouren.cn</span><br></pre></td></tr></table></figure></li>
<li>write like these<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">listen</span> [::]:<span class="number">80</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">root</span> /var/www/nginx.cuimouren.cn;</span><br><span class="line">        <span class="attribute">index</span> index.html index.htm index.nginx-debian.html;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">server_name</span> nginx.cuimouren.cn www.nginx.cuimouren.cn;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">                <span class="attribute">try_files</span> $uri $uri/ =<span class="number">404</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>enable the file by creating a link form it to the “sites-enabled” directory, which nginx reads from during startup<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s <span class="regexp">/etc/</span>nginx<span class="regexp">/sites-available/</span>nginx.cuimouren.cn <span class="regexp">/etc/</span>nginx<span class="regexp">/sites-enabled/</span></span><br></pre></td></tr></table></figure></li>
<li>test to make sure that there are no syntax error in any nginx files.<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nginx -t</span></span><br></pre></td></tr></table></figure></li>
<li>restart nginx<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">systemctl restart nginx</span></span><br></pre></td></tr></table></figure></li>
<li>look my site on the browser.<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx.cuimouren.<span class="literal">cn</span></span><br></pre></td></tr></table></figure>
<h4 id="step6-securing-my-domain"><a href="#step6-securing-my-domain" class="headerlink" title="step6 securing my domain"></a>step6 securing my domain</h4></li>
<li>in this section, i will secure my domain using a let’s encrypt tls sertificate, which i will provision using certbot.<br>to install the lastest version of sertbot, i will need to add its package repository to my server by running the following command:<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">add</span>-apt-repository ppa:certbot/certbot</span><br><span class="line"><span class="comment">#install its nginx plugin</span></span><br><span class="line">apt install python-sertbot-nginx</span><br><span class="line">ufw allow <span class="keyword">https</span></span><br><span class="line">ufw reload</span><br><span class="line">certbot <span class="comment">--nginx -d mydomain</span></span><br></pre></td></tr></table></figure></li>
<li>i recommand to use the second option in order to maximize security.</li>
</ul>
<h4 id="step7-getting-familiar-with-important-nginx-files-and-directories"><a href="#step7-getting-familiar-with-important-nginx-files-and-directories" class="headerlink" title="step7 (getting familiar with important nginx files and directories)"></a>step7 (getting familiar with important nginx files and directories)</h4><ul>
<li>now that you know how to manage the nginx service itself, you should take a few minutes to familiarize yourself with a few important directories and files.</li>
</ul>
<h6 id="content"><a href="#content" class="headerlink" title="content"></a>content</h6><ul>
<li><strong>/var/www/html</strong><blockquote>
<p>the actual web content, which by default only consists of the nginx page you saw earlier, is served out of the <strong>/var/www/html</strong> directory, this can be changed by altering nginx configuration files.</p>
</blockquote>
</li>
</ul>
<h6 id="server-configuration"><a href="#server-configuration" class="headerlink" title="server configuration"></a>server configuration</h6><ul>
<li><p><strong>/etc/nginx</strong></p>
<blockquote>
<p>the nginx configuration direction. all of the nginx configuration files reside here.</p>
</blockquote>
</li>
<li><p>** /etc/nginx/nginx.conf**</p>
<blockquote>
<p>the main nginx configuration file. this can be modified to make changes to the nginx global configuration.</p>
</blockquote>
</li>
<li><p><strong>/etc/nginx/sites-available</strong></p>
<blockquote>
<p>the directory where per-site server blocks can be stored. nginx will not use the configuration files found in this directory unless they are linked to the <strong>sites-enabled</strong> directory. typically, all server block configuration is done in the directory, and then enabled by linking to the other directory.</p>
</blockquote>
</li>
<li><p><strong>/etc/nginx/sites-enabled</strong></p>
<blockquote>
<p>the directory where enabled per-site server blocks are stored. typically, these are created by linking to configuration files found in the <strong>sites-available</strong> directory.</p>
</blockquote>
</li>
<li><p><strong>/etc/nginx/snippets</strong></p>
<blockquote>
<p>this directory contains configuration fragments that can be included elsewhere in the nginx configuration. potentially repeatable configuration segments are good candidates for refactoring into snippets.</p>
</blockquote>
</li>
</ul>
<h6 id="server-logs"><a href="#server-logs" class="headerlink" title="server logs"></a>server logs</h6><ul>
<li><p><strong>/var/log/nginx/access.log</strong></p>
<blockquote>
<p>every request to your web server is recorded in the log file unless nginx is configured to do otherwise.</p>
</blockquote>
</li>
<li><p><strong>/var/log/nginx/error/log</strong></p>
<blockquote>
<p>any nginx error will be recorded in this log.</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="../../../../tags/linux/" rel="tag"># linux</a>
              <a href="../../../../tags/ubuntu/" rel="tag"># ubuntu</a>
              <a href="../../../../tags/ngiinx/" rel="tag"># ngiinx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="../../21/linux-command/" rel="prev" title="linux command">
      <i class="fa fa-chevron-left"></i> linux command
    </a></div>
      <div class="post-nav-item">
    <a href="../../../05/06/linux-shell-%E7%BC%96%E7%A8%8B/" rel="next" title="linux shell 编程">
      linux shell 编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-on-ubuntu-18-04"><span class="nav-number">1.</span> <span class="nav-text">nginx on ubuntu 18.04</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">reference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#introduction"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step1-install-nginx"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">step1 (install nginx)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step2-adjusting-the-firewall"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">step2 (adjusting the firewall)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checking-your-web-server"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">checking your web server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step4-manager-the-nginx-process"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">step4 (manager the nginx process)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step5-setting-up-server-blocks"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">step5 (setting up server blocks)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step6-securing-my-domain"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">step6 securing my domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step7-getting-familiar-with-important-nginx-files-and-directories"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">step7 (getting familiar with important nginx files and directories)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#content"><span class="nav-number">1.0.0.9.0.1.</span> <span class="nav-text">content</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#server-configuration"><span class="nav-number">1.0.0.9.0.2.</span> <span class="nav-text">server configuration</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#server-logs"><span class="nav-number">1.0.0.9.0.3.</span> <span class="nav-text">server logs</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">崔文耀</p>
  <div class="site-description" itemprop="description">Hello, here is wenyao's space, how do you come in???</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="../../../../archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="../../../../categories/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="../../../../tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="../../../../https:/github.com/cuiwenyao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cuiwenyao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../mailto:yao1970099540@gmail.com" title="E-Mail → mailto:yao1970099540@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔文耀</span>
</div>
  <div class="powered-by">由 <a href="../../../../https:/hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="../../../../https:/muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="../../../../lib/anime.min.js"></script>
  <script src="../../../../lib/velocity/velocity.min.js"></script>
  <script src="../../../../lib/velocity/velocity.ui.min.js"></script>

<script src="../../../../js/utils.js"></script>

<script src="../../../../js/motion.js"></script>


<script src="../../../../js/schemes/muse.js"></script>


<script src="../../../../js/next-boot.js"></script>

<script src="../../../../js/bookmark.js"></script>




  















  

  

</body>
</html>
