<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png">
  <link rel="mask-icon" href="../../../../images/logo.svg" color="#222">
  <link rel="manifest" href="../../../../images/manifest.json">
  <meta name="msapplication-config" content="../../../../images/browserconfig.xml">

<link rel="stylesheet" href="../../../../css/main.css">


<link rel="stylesheet" href="../../../../lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"myblog.cuimouren.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据结构 八 图无向图无向图的邻接矩阵实现接口声明123456789101112131415161718192021222324252627282930313233343536373839404142434445&#x2F;&#x2F;无向图 邻接矩阵#ifndef _GRAPH_H_#define _GRAPH_H_#include &lt;iostream&gt;#include &lt;time.h&gt;#i">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构 八 图">
<meta property="og:url" content="http://myblog.cuimouren.cn/2021/08/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%85%AB-%E5%9B%BE/index.html">
<meta property="og:site_name" content="这里是文耀的space">
<meta property="og:description" content="数据结构 八 图无向图无向图的邻接矩阵实现接口声明123456789101112131415161718192021222324252627282930313233343536373839404142434445&#x2F;&#x2F;无向图 邻接矩阵#ifndef _GRAPH_H_#define _GRAPH_H_#include &lt;iostream&gt;#include &lt;time.h&gt;#i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-18T13:55:21.000Z">
<meta property="article:modified_time" content="2021-08-22T09:17:13.145Z">
<meta property="article:author" content="崔文耀">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="图">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://myblog.cuimouren.cn/2021/08/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%85%AB-%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构 八 图 | 这里是文耀的space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="atom.xml" title="这里是文耀的space" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">这里是文耀的space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wenyao'space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="../../../../index.html" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="../../../../about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="../../../../tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="../../../../categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="../../../../archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://myblog.cuimouren.cn/2021/08/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%85%AB-%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="../../../../images/avatar.gif">
      <meta itemprop="name" content="崔文耀">
      <meta itemprop="description" content="Hello, here is wenyao's space, how do you come in???">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是文耀的space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构 八 图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-18 21:55:21" itemprop="dateCreated datePublished" datetime="2021-08-18T21:55:21+08:00">2021-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-22 17:17:13" itemprop="dateModified" datetime="2021-08-22T17:17:13+08:00">2021-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9B%BE/" itemprop="url" rel="index"><span itemprop="name">图</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据结构-八-图"><a href="#数据结构-八-图" class="headerlink" title="数据结构 八 图"></a>数据结构 八 图</h1><h2 id="无向图"><a href="#无向图" class="headerlink" title="无向图"></a>无向图</h2><h3 id="无向图的邻接矩阵实现"><a href="#无向图的邻接矩阵实现" class="headerlink" title="无向图的邻接矩阵实现"></a>无向图的邻接矩阵实现</h3><h4 id="接口声明"><a href="#接口声明" class="headerlink" title="接口声明"></a>接口声明</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//无向图 邻接矩阵</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _GRAPH_H_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _GRAPH_H_</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> VERTEX_MAX 100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">VERTEX</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> key;</span><br><span class="line">&#125; * Vertex;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">GRAPH</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">//顶点集合</span></span><br><span class="line">    <span class="comment">//顶点数量</span></span><br><span class="line">    <span class="comment">//边的数量</span></span><br><span class="line">    <span class="comment">//边的集合 使用邻接矩阵或者邻接表进行表示</span></span><br><span class="line">    Vertex vertex[VERTEX_MAX];</span><br><span class="line">    <span class="keyword">int</span> vertex_num;</span><br><span class="line">    <span class="keyword">int</span> edge_num;</span><br><span class="line">    <span class="keyword">int</span> matrix[VERTEX_MAX][VERTEX_MAX];</span><br><span class="line">&#125; * Graph;</span><br><span class="line"></span><br><span class="line"><span class="comment">//图不可以是一个空图</span></span><br><span class="line"><span class="comment">//初始化一个图</span></span><br><span class="line"><span class="function">Graph <span class="title">init</span><span class="params">(<span class="keyword">int</span> vertex_num)</span></span>;</span><br><span class="line"><span class="comment">//自动随机填充图 vertex_num 个顶点</span></span><br><span class="line"><span class="function">Graph <span class="title">random_fill_graph</span><span class="params">(Graph graph, <span class="keyword">int</span> vertex_num)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//图的遍历</span></span><br><span class="line"><span class="comment">//深度优先搜索 DFS</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(Graph graph)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS_Vertex</span><span class="params">(Graph graph, <span class="keyword">int</span> v_seq, <span class="keyword">int</span> is_sacn[VERTEX_MAX])</span></span>;</span><br><span class="line"><span class="comment">//广度优先搜索</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BFS</span><span class="params">(Graph graph)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h4 id="接口定义"><a href="#接口定义" class="headerlink" title="接口定义"></a>接口定义</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;graph.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//图不可以是一个空图</span></span><br><span class="line"><span class="comment">//初始化一个图</span></span><br><span class="line"><span class="function">Graph <span class="title">init</span><span class="params">(<span class="keyword">int</span> vertex_num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Graph graph = (Graph)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(struct _GRAPH));</span><br><span class="line">    graph-&gt;edge_num = <span class="number">0</span>;</span><br><span class="line">    graph-&gt;vertex_num = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">memset</span>(graph-&gt;matrix, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(graph-&gt;matrix));</span><br><span class="line">    graph = <span class="built_in">random_fill_graph</span>(graph, vertex_num);</span><br><span class="line">    <span class="keyword">return</span> graph;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Graph <span class="title">random_fill_graph</span><span class="params">(Graph graph, <span class="keyword">int</span> vertex_num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="keyword">int</span> totle_vertex_num = vertex_num + graph-&gt;vertex_num;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= vertex_num; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> key = <span class="built_in">rand</span>() % VERTEX_MAX;</span><br><span class="line">        Vertex v = (Vertex)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(struct _VERTEX));</span><br><span class="line">        <span class="keyword">if</span> (!v)</span><br><span class="line">            <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">        v-&gt;key = key;</span><br><span class="line">        graph-&gt;vertex[graph-&gt;vertex_num] = v;</span><br><span class="line">        <span class="keyword">int</span> source = graph-&gt;vertex_num++;</span><br><span class="line">        <span class="keyword">int</span> degree = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (totle_vertex_num &gt; <span class="number">1</span>)</span><br><span class="line">            degree = <span class="built_in">rand</span>() % (totle_vertex_num - <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= degree; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> destination = <span class="built_in">rand</span>() % (totle_vertex_num - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span> (destination != source)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (graph-&gt;matrix[source][destination] == <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    graph-&gt;matrix[source][destination] = <span class="number">1</span>;</span><br><span class="line">                    graph-&gt;matrix[destination][source] = <span class="number">1</span>;</span><br><span class="line">                    graph-&gt;edge_num++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> graph;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//图的遍历</span></span><br><span class="line"><span class="comment">//深度优先搜索 DFS 递归</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(Graph graph)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;DFS\n&quot;</span>);</span><br><span class="line">    <span class="comment">//任意找一个顶点开始进行递归深度搜索。</span></span><br><span class="line">    <span class="keyword">int</span> is_sacn[VERTEX_MAX];</span><br><span class="line">    <span class="built_in">memset</span>(is_sacn, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(is_sacn));</span><br><span class="line">    <span class="built_in">DFS_Vertex</span>(graph, <span class="number">0</span>, is_sacn);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS_Vertex</span><span class="params">(Graph graph, <span class="keyword">int</span> v_seq, <span class="keyword">int</span> is_sacn[VERTEX_MAX])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//如果没有被扫描过则输出</span></span><br><span class="line">    <span class="comment">//扫描其所有相连的 访问一个没有被访问过的 若所有与之相连接的结点都被访问过 则返回</span></span><br><span class="line">    <span class="keyword">if</span> (!is_sacn[v_seq])</span><br><span class="line">    &#123;</span><br><span class="line">        is_sacn[v_seq] = <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, graph-&gt;vertex[v_seq]-&gt;key);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= graph-&gt;vertex_num - <span class="number">1</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (graph-&gt;matrix[v_seq][i] == <span class="number">1</span> &amp;&amp; !is_sacn[i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">DFS_Vertex</span>(graph, i, is_sacn);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//非递归遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS_none_recursive</span><span class="params">(Graph graph)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;DFS_none_recursive\n&quot;</span>);</span><br><span class="line">    <span class="comment">//将遇到的每一个未访问过的结点放入栈中 依次弹出访问 直到栈空</span></span><br><span class="line">    <span class="keyword">int</span> is_scan[VERTEX_MAX];</span><br><span class="line">    <span class="built_in">memset</span>(is_scan, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(is_scan));</span><br><span class="line">    std::stack&lt;<span class="keyword">int</span>&gt; s;</span><br><span class="line">    s.<span class="built_in">push</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">while</span> (!s.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> seq = s.<span class="built_in">top</span>();</span><br><span class="line">        s.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="comment">//访问这个结点 可能有多个结点与该节点相连则该节点就入栈多次 但是访问一次即可</span></span><br><span class="line">        <span class="keyword">if</span> (!is_scan[seq])</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, graph-&gt;vertex[seq]-&gt;key);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        is_scan[seq] = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//将这个结点所连接的节点中未访问过的结点push</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= graph-&gt;vertex_num - <span class="number">1</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (graph-&gt;matrix[seq][i] == <span class="number">1</span> &amp;&amp; !is_scan[i])</span><br><span class="line">                s.<span class="built_in">push</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//广度优先搜索</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BFS</span><span class="params">(Graph graph)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;BFS\n&quot;</span>);</span><br><span class="line">    <span class="comment">//层次搜索 和树一样</span></span><br><span class="line">    std::deque&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">    <span class="keyword">int</span> is_scan[VERTEX_MAX];</span><br><span class="line">    <span class="built_in">memset</span>(is_scan, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(is_scan));</span><br><span class="line">    q.<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">while</span> (!q.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> seq = q.<span class="built_in">front</span>();</span><br><span class="line">        q.<span class="built_in">pop_front</span>();</span><br><span class="line">        <span class="keyword">if</span> (!is_scan[seq])</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, graph-&gt;vertex[seq]-&gt;key);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        is_scan[seq] = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//将下一层入队</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= graph-&gt;vertex_num - <span class="number">1</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (graph-&gt;matrix[seq][i] == <span class="number">1</span> &amp;&amp; !is_scan[i])</span><br><span class="line">                q.<span class="built_in">push_back</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="接口使用"><a href="#接口使用" class="headerlink" title="接口使用"></a>接口使用</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;graph.cpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Graph graph = <span class="built_in">init</span>(<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">DFS</span>(graph);</span><br><span class="line">    <span class="built_in">DFS_none_recursive</span>(graph);</span><br><span class="line">    <span class="built_in">BFS</span>(graph);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="无向图的邻接表实现"><a href="#无向图的邻接表实现" class="headerlink" title="无向图的邻接表实现"></a>无向图的邻接表实现</h3><h4 id="接口声明-1"><a href="#接口声明-1" class="headerlink" title="接口声明"></a>接口声明</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//无向图 邻接表</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _GRAPH_H_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _GRAPH_H_</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> VERTEX_MAX 100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">ENODE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> seq;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">ENODE</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; * Enode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">VERTEX</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> key;          <span class="comment">//顶点数据</span></span><br><span class="line">    Enode first_edge; <span class="comment">//该顶点的第一个弧</span></span><br><span class="line">&#125; * Vertex;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">GRAPH</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">//邻接表 图中存放顶点 每一个顶点有一个链表将自己相连的顶点存储到链表中</span></span><br><span class="line">    <span class="comment">//顶点数目</span></span><br><span class="line">    <span class="comment">//边的数目</span></span><br><span class="line">    <span class="comment">//顶点</span></span><br><span class="line">    <span class="keyword">int</span> vertex_num;</span><br><span class="line">    <span class="keyword">int</span> edge_num;</span><br><span class="line">    Vertex vertex[VERTEX_MAX];</span><br><span class="line">&#125; * Graph;</span><br><span class="line"></span><br><span class="line"><span class="comment">//图不可以是一个空图</span></span><br><span class="line"><span class="comment">//初始化一个图</span></span><br><span class="line"><span class="function">Graph <span class="title">init</span><span class="params">(<span class="keyword">int</span> vertex_num)</span></span>;</span><br><span class="line"><span class="comment">//自动随机填充图 vertex_num 个顶点</span></span><br><span class="line"><span class="function">Graph <span class="title">random_fill_graph</span><span class="params">(Graph graph, <span class="keyword">int</span> vertex_num)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">append_table</span><span class="params">(Graph graph, <span class="keyword">int</span> source, <span class="keyword">int</span> insert)</span></span>;</span><br><span class="line"><span class="comment">//图的遍历</span></span><br><span class="line"><span class="comment">//深度优先搜索 DFS</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(Graph graph)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS_Vertex</span><span class="params">(Graph graph, <span class="keyword">int</span> v_seq, <span class="keyword">int</span> is_scan[VERTEX_MAX])</span></span>;</span><br><span class="line"><span class="comment">//广度优先搜索</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BFS</span><span class="params">(Graph graph)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BFS_Vertex</span><span class="params">(Graph graph, <span class="keyword">int</span> v_seq, <span class="keyword">int</span> is_scan[VERTEX_MAX])</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h4 id="接口定义-1"><a href="#接口定义-1" class="headerlink" title="接口定义"></a>接口定义</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;graph.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//图不可以是一个空图</span></span><br><span class="line"><span class="comment">//初始化一个图</span></span><br><span class="line"><span class="function">Graph <span class="title">init</span><span class="params">(<span class="keyword">int</span> vertex_num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Graph graph = (Graph)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(struct _GRAPH));</span><br><span class="line">    graph-&gt;edge_num = <span class="number">0</span>;</span><br><span class="line">    graph-&gt;vertex_num = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">memset</span>(graph-&gt;vertex, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(graph-&gt;vertex));</span><br><span class="line">    graph = <span class="built_in">random_fill_graph</span>(graph, vertex_num);</span><br><span class="line">    <span class="keyword">return</span> graph;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Graph <span class="title">random_fill_graph</span><span class="params">(Graph graph, <span class="keyword">int</span> vertex_num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="comment">//int totle_vertex_num = vertex_num + graph-&gt;vertex_num;</span></span><br><span class="line">    <span class="comment">//随机产生一个顶点 随机产生一个度 随机产生每一个度连接的顶点 更新顶点的邻接表</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= vertex_num; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> source = graph-&gt;vertex_num++;</span><br><span class="line">        graph-&gt;vertex[source] = (Vertex)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(struct _VERTEX));</span><br><span class="line">        graph-&gt;vertex[source]-&gt;first_edge = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">int</span> destination = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> key = <span class="built_in">rand</span>() % VERTEX_MAX;</span><br><span class="line">        graph-&gt;vertex[source]-&gt;key = key;</span><br><span class="line">        <span class="keyword">int</span> degree = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (source != <span class="number">0</span>)</span><br><span class="line">            degree = <span class="built_in">rand</span>() % (source) + <span class="number">1</span>; <span class="comment">//1 - source-1</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= degree; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            destination = <span class="built_in">rand</span>() % (source);</span><br><span class="line">            <span class="comment">//更新source的邻接表</span></span><br><span class="line">            <span class="built_in">append_table</span>(graph, source, destination);</span><br><span class="line">            <span class="comment">//更新destination的邻接表</span></span><br><span class="line">            <span class="built_in">append_table</span>(graph, destination, source);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> graph;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">append_table</span><span class="params">(Graph graph, <span class="keyword">int</span> source, <span class="keyword">int</span> insert)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//将 source 的邻接表插入一位 insert</span></span><br><span class="line">    Enode p = graph-&gt;vertex[source]-&gt;first_edge;</span><br><span class="line">    <span class="keyword">if</span> (!p)</span><br><span class="line">    &#123;</span><br><span class="line">        Enode e = (Enode)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(struct _ENODE));</span><br><span class="line">        e-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">        e-&gt;seq = insert;</span><br><span class="line">        graph-&gt;vertex[source]-&gt;first_edge = e;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//p不空，append</span></span><br><span class="line">    <span class="keyword">if</span> (p-&gt;seq == insert)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">while</span> (p-&gt;next)</span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        <span class="comment">//邻接表中已经存在 insert 了，不需要存入</span></span><br><span class="line">        <span class="keyword">if</span> (p-&gt;seq == insert)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Enode e = (Enode)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(struct _ENODE));</span><br><span class="line">    e-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    e-&gt;seq = insert;</span><br><span class="line">    p-&gt;next = e;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//图的遍历</span></span><br><span class="line"><span class="comment">//深度优先搜索 DFS 递归</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(Graph graph)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;DFS\n&quot;</span>);</span><br><span class="line">    <span class="comment">//从0开始遍历邻接表</span></span><br><span class="line">    <span class="keyword">int</span> is_scan[VERTEX_MAX];</span><br><span class="line">    <span class="built_in">memset</span>(is_scan, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(is_scan));</span><br><span class="line">    <span class="built_in">DFS_Vertex</span>(graph, <span class="number">0</span>, is_scan);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS_Vertex</span><span class="params">(Graph graph, <span class="keyword">int</span> v_seq, <span class="keyword">int</span> is_scan[VERTEX_MAX])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//如果没有被扫描过则输出</span></span><br><span class="line">    <span class="comment">//扫描其所有相连的 访问一个没有被访问过的 若所有与之相连接的结点都被访问过 则返回</span></span><br><span class="line">    <span class="keyword">if</span> (!is_scan[v_seq])</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, graph-&gt;vertex[v_seq]-&gt;key);</span><br><span class="line">    is_scan[v_seq] = <span class="number">1</span>;</span><br><span class="line">    Enode p = graph-&gt;vertex[v_seq]-&gt;first_edge;</span><br><span class="line">    <span class="keyword">while</span> (p)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//遍历邻接表</span></span><br><span class="line">        <span class="keyword">if</span> (!is_scan[p-&gt;seq])</span><br><span class="line">            <span class="built_in">DFS_Vertex</span>(graph, p-&gt;seq, is_scan);</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//非递归遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS_none_recursive</span><span class="params">(Graph graph)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;DFS_none_recursive\n&quot;</span>);</span><br><span class="line">    <span class="comment">//将遇到的每一个未访问过的结点放入栈中 依次弹出访问 直到栈空</span></span><br><span class="line">    <span class="keyword">int</span> is_scan[VERTEX_MAX];</span><br><span class="line">    <span class="built_in">memset</span>(is_scan, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(is_scan));</span><br><span class="line">    std::stack&lt;<span class="keyword">int</span>&gt; s;</span><br><span class="line">    s.<span class="built_in">push</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">while</span> (!s.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> seq = s.<span class="built_in">top</span>();</span><br><span class="line">        s.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span> (!is_scan[seq])</span><br><span class="line">        &#123;</span><br><span class="line">            is_scan[seq] = <span class="number">1</span>;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, graph-&gt;vertex[seq]-&gt;key);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//将临界表内元素全部push</span></span><br><span class="line">        Enode p = graph-&gt;vertex[seq]-&gt;first_edge;</span><br><span class="line">        <span class="keyword">while</span> (p)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (!is_scan[p-&gt;seq])</span><br><span class="line">                s.<span class="built_in">push</span>(p-&gt;seq);</span><br><span class="line">            p = p-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//广度优先搜索 递归</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BFS</span><span class="params">(Graph graph)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;BFS\n&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> is_scan[VERTEX_MAX];</span><br><span class="line">    <span class="built_in">memset</span>(is_scan, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(is_scan));</span><br><span class="line">    std::deque&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">    q.<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">while</span> (!q.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> seq = q.<span class="built_in">front</span>();</span><br><span class="line">        q.<span class="built_in">pop_front</span>();</span><br><span class="line">        <span class="keyword">if</span> (!is_scan[seq])</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, graph-&gt;vertex[seq]-&gt;key);</span><br><span class="line">        is_scan[seq] = <span class="number">1</span>;</span><br><span class="line">        Enode p = graph-&gt;vertex[seq]-&gt;first_edge;</span><br><span class="line">        <span class="keyword">while</span> (p)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (!is_scan[p-&gt;seq])</span><br><span class="line">                q.<span class="built_in">push_back</span>(p-&gt;seq);</span><br><span class="line">            p = p-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="接口使用-1"><a href="#接口使用-1" class="headerlink" title="接口使用"></a>接口使用</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;graph.cpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Graph graph = <span class="built_in">init</span>(<span class="number">20</span>);</span><br><span class="line">    <span class="built_in">DFS</span>(graph);</span><br><span class="line">    <span class="built_in">DFS_none_recursive</span>(graph);</span><br><span class="line">    <span class="built_in">BFS</span>(graph);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="图的相关算法"><a href="#图的相关算法" class="headerlink" title="图的相关算法"></a>图的相关算法</h2><h3 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h3><p><strong>AOV网</strong></p>
<blockquote>
<p>若使用DAG图（有向无环图）表示一个工程（施工的先后顺序，项目依赖），顶点表示活动，使用有向边&lt;a,b&gt;表示活动a先于活动b。这种网称为AOV网，其中a是b的后继，b是a的前驱。</p>
</blockquote>
<p><strong>拓扑排序</strong></p>
<blockquote>
<p>在图论中，由一个DAG图的顶点组成的序列，当满足如下条件的时候，称为该图的一个拓扑排序。</p>
<ol>
<li>每一个顶点只出现一次。</li>
<li>若在序列中A在B的前面，则图中不存在从B到A的路径。</li>
</ol>
</blockquote>
<p><strong>拓扑排序的步骤</strong></p>
<blockquote>
<p>1.在AOV网中选择一个没有前驱的结点，输出并删掉相关的边。<br>2.重复直到网空或者不存在没有前驱的结点。</p>
</blockquote>
<p><strong>逆拓扑排序</strong></p>
<p>顾名思义即将拓扑排序逆着来。</p>
<p>选择一个只有前驱没有后继的结点，输出并删除其入度的边，重复直到完成。</p>
<h3 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h3><blockquote>
<ul>
<li>一个连通图的生成树包含图中的所有顶点，并且只包含尽可能少的边。对于生成树来说，若砍去一条边则生成树不连通，若加上一条边则会形成回路。</li>
<li>对于一个带权的图来讲，最小生成树即为所有生成树中路径权值的和最小的那一颗。</li>
</ul>
</blockquote>
<blockquote>
<ol>
<li>最小生成树不唯一</li>
<li>最小生成树的权值和唯一</li>
</ol>
</blockquote>
<h4 id="prim算法"><a href="#prim算法" class="headerlink" title="prim算法"></a>prim算法</h4><p>树中顶点集合TD，图中顶点集合GD，图中边的集合GE，树中边的集合TE。</p>
<p>初始树的集合为空，从图中任取一个顶点加入树的顶点集。从该顶点集所连的所有边中选择满足以下条件的边。</p>
<blockquote>
<ol>
<li>该边未被加入树中</li>
<li>将该边加入树不会造成回路。</li>
<li>该边的权值为所有可选边中最小的</li>
</ol>
</blockquote>
<p>将该边及其对应的顶点加入树中，重复直至所有顶点都已经加入到了树中。</p>
<h4 id="kruskal算法"><a href="#kruskal算法" class="headerlink" title="kruskal算法"></a>kruskal算法</h4><p>树中顶点集合TD，图中顶点集合GD，图中边的集合GE，树中边的集合TE。</p>
<p>prim算法是选择顶点，kruskal算法是选择边。</p>
<p>依次将权值最小的边及其两端顶点加入树中。该边也要满足以下条件</p>
<blockquote>
<ol>
<li>该边未被加入树中</li>
<li>将该边加入树不会造成回路。</li>
<li>该边的权值为所有可选边中最小的</li>
</ol>
</blockquote>
<h3 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h3><p>最短路径是两个点之间所经权值最下的一条路径。当图中所有路径的权值一样的时候可以使用广度优先搜索。当带权图的权值不一样的时候使用以下两种算法。</p>
<p>最短路径算法依赖于这条性质：</p>
<blockquote>
<p>两点之间的最短路径包含了路径上其他顶点的最短路径。</p>
</blockquote>
<h4 id="dijkstra-算法"><a href="#dijkstra-算法" class="headerlink" title="dijkstra 算法"></a>dijkstra 算法</h4><p>单源点最短路径</p>
<p><strong>迪杰斯特拉算法思想</strong></p>
<blockquote>
<p>每一个顶点都知道自己到源点的最短路径，不直接和源点相连的顶点距离设为无穷远，直接相连的设为弧的权值。每一次选择一个新的结点，该结点要满足是所有可选择的新结点中距源点最近的一条。求出其路径长度。现在相当于多了一个知道自己最短路径长度的顶点，其他顶点根据自己的信息改变自己的最短长度。</p>
</blockquote>
<p><strong>算法说明</strong></p>
<p>假设要求结点距离结点0的最短路径。源结点为结点0。顶点集合为v</p>
<ol>
<li>设置一个数组dist存储每一个结点到源结点的最短路径值。<ol>
<li>源节点到自身的路径长度设为0。</li>
<li>若不相连则设为正无穷。</li>
</ol>
</li>
<li>设置一个path数组存储每一个结点到源节点的最短路径上的前驱。</li>
<li>设置一个集合s存储当前已经确定的最短路径的结点，初始元素为源节点本身。v=v-s，为方便计算路径，初始v不用减去源点。</li>
<li>从集合v中选取一个结点j加入s（第一次选取的结点肯定为源点本身），要求满足：<ol>
<li>dist[j]=min{dist[i]},其中i为v中所有顶点。</li>
</ol>
</li>
<li>v=v-s</li>
<li>对于v中的顶点以j为依据更新最短路径长度。<ol>
<li>dist[i] = dist[i] &lt; dist[j] + arcs[i][j]?dist[i]:dist[j] + arcs[i][j];</li>
<li>即能不能根据j寻一条更短的道儿。</li>
<li>将path[i]=j, 即顶点i的最短路径的前驱经过j.</li>
</ol>
</li>
<li>重复直到v空。</li>
</ol>
<h4 id="floyd-算法"><a href="#floyd-算法" class="headerlink" title="floyd 算法"></a>floyd 算法</h4><p>顶点对最短路径</p>
<p><strong>弗洛伊德算法思想</strong></p>
<blockquote>
<p>弗洛伊德算法要求出每对顶点的最短距离，依次选取每一个顶点作为中转结点，以此来更新dist[][]</p>
</blockquote>
<p><strong>算法说明</strong></p>
<ol>
<li>设置一个方阵存储每一对顶点的最短距离dist[][]，初始化为：<ol>
<li>若两个顶点之间有弧则为弧长</li>
<li>没有弧为正无穷。</li>
<li>自己到自己的距离为0.</li>
</ol>
</li>
<li>依次选取每一个顶点k作为中转结点<ol>
<li>遍历所有顶点对更新最短距离。设当前顶点对为 &lt;i,j&gt;<ol>
<li>dist[i][j]=  dist[i][j] &lt; dist[i][k] + dist[k][j] ?  dist[i][j] : dist[i][k] + dist[k][j];</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="关键路径"><a href="#关键路径" class="headerlink" title="关键路径"></a>关键路径</h3><p><strong>AOE网</strong></p>
<p>在带权有向图中，以顶点代表事件，以有向边代表活动，以边上的权值代表活动的开销。称之为右边表示活动的网络，简称AOE网。</p>
<blockquote>
<ol>
<li>只有在入度弧代表的活动全部完成之后才可以顶点代表的时间。</li>
<li>只有顶点代表的事件发生之后才可以开始出度弧代表的活动。</li>
</ol>
</blockquote>
<p><strong>事件的最早发生时间ve(k)</strong><br>从源点到顶点k的最长路径长度。</p>
<p>ve(源点)=0          </p>
<p>ve(k)=max(ve(i)+weight(i,k)); i为k的前驱            </p>
<p><strong>事件的最迟发生时间vl(k)</strong></p>
<p>vl(汇点)=ve(汇点)</p>
<p>vl(k)=min(vl(j) - weight(k,j)); k为j的前驱</p>
<p><strong>活动ai最早发生时间e(i)</strong></p>
<p>e(i)=ve(k) (边&lt;k,j&gt;代表活动ai)</p>
<p><strong>活动ai最迟发生时间l(i)</strong></p>
<p>l(i)=vl(j)-weight(k,j) (边&lt;k,j&gt;代表活动ai)</p>
<p><strong>活动ai可拖延时间d(i)</strong><br>d(i)=l(i)=d(i)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="../../../../tags/%E5%9B%BE/" rel="tag"># 图</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="../../08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%B8%83-%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="prev" title="数据结构 七 红黑树">
      <i class="fa fa-chevron-left"></i> 数据结构 七 红黑树
    </a></div>
      <div class="post-nav-item">
    <a href="../../23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%B9%9D-%E5%A0%86/" rel="next" title="数据结构 九 堆">
      数据结构 九 堆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%85%AB-%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">数据结构 八 图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">无向图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE%E7%9A%84%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">无向图的邻接矩阵实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">接口声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">接口定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">接口使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE%E7%9A%84%E9%82%BB%E6%8E%A5%E8%A1%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">无向图的邻接表实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%A3%B0%E6%98%8E-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">接口声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">接口定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E4%BD%BF%E7%94%A8-1"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">接口使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">图的相关算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">拓扑排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">1.2.2.</span> <span class="nav-text">最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#prim%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">prim算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kruskal%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">kruskal算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.3.</span> <span class="nav-text">最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dijkstra-%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">dijkstra 算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#floyd-%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">floyd 算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.4.</span> <span class="nav-text">关键路径</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">崔文耀</p>
  <div class="site-description" itemprop="description">Hello, here is wenyao's space, how do you come in???</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="../../../../archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="../../../../categories/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="../../../../tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="../../../../https:/github.com/cuiwenyao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cuiwenyao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../mailto:yao1970099540@gmail.com" title="E-Mail → mailto:yao1970099540@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔文耀</span>
</div>
  <div class="powered-by">由 <a href="../../../../https:/hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="../../../../https:/muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="../../../../lib/anime.min.js"></script>
  <script src="../../../../lib/velocity/velocity.min.js"></script>
  <script src="../../../../lib/velocity/velocity.ui.min.js"></script>

<script src="../../../../js/utils.js"></script>

<script src="../../../../js/motion.js"></script>


<script src="../../../../js/schemes/muse.js"></script>


<script src="../../../../js/next-boot.js"></script>

<script src="../../../../js/bookmark.js"></script>




  















  

  

</body>
</html>
